<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Templates/Setlist%20Card.uss?fileID=7433441132597879392&amp;guid=c277299e04a9cb147a816b69b6cbd0a7&amp;type=3#Setlist Card" />
    <Style src="project://database/Assets/UI/Style/Button.uss?fileID=7433441132597879392&amp;guid=af62fd0529db4ab46822949e4f7a9e1d&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Style/Text.uss?fileID=7433441132597879392&amp;guid=f38f1ba42dcd05c4894cb0cb9f904493&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/Style/Scroll%20View.uss?fileID=7433441132597879392&amp;guid=11c5e8c9b8b56934ba19ea4388f3fc97&amp;type=3#Scroll View" />
    <Style src="project://database/Assets/UI/USS%20Variables.uss?fileID=7433441132597879392&amp;guid=81dfa3c455006e043829177ac32a90e2&amp;type=3#USS Variables" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="setlist-card" class="button-card">
        <ui:VisualElement name="highlight" picking-mode="Ignore" style="display: flex;" />
        <ui:VisualElement name="eyecatch" picking-mode="Ignore">
            <ui:Label tabindex="-1" text="No image" display-tooltip-when-elided="true" name="default-eyecatch" picking-mode="Ignore" class="text-body" />
            <ui:VisualElement name="error-icon" picking-mode="Ignore" />
            <ui:VisualElement name="new-setlist-icon" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="name-container" picking-mode="Ignore" class="scrolling-text" style="display: flex;">
            <ui:Label text="C:\\123\\456\\789\\0123" display-tooltip-when-elided="true" picking-mode="Ignore" name="name" class="text-headline-6" style="-unity-text-align: upper-center;" />
        </ui:ScrollView>
        <ui:VisualElement name="level-container" style="flex-grow: 1;">
            <ui:VisualElement name="scheme-icon-container" picking-mode="Ignore">
                <ui:VisualElement name="touch-icon" picking-mode="Ignore" class="icon" style="background-image: url(&quot;project://database/Assets/UI/Images/baseline_touch_app_white_48dp.png?fileID=2800000&amp;guid=f749762052b211d4594bd6772a8948ca&amp;type=3#baseline_touch_app_white_48dp&quot;);" />
                <ui:VisualElement name="keys-icon" picking-mode="Ignore" class="icon" style="background-image: url(&quot;project://database/Assets/UI/Images/baseline_keyboard_white_48dp.png?fileID=2800000&amp;guid=a12dad0c68a5aa04387f88c04117b74f&amp;type=3#baseline_keyboard_white_48dp&quot;); display: none;" />
                <ui:VisualElement name="km-icon" picking-mode="Ignore" class="icon" style="background-image: url(&quot;project://database/Assets/UI/Images/KM.png?fileID=2800000&amp;guid=8732849deafd43847ab0e226a2a3ef0c&amp;type=3#KM&quot;); display: none;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="1 - 12" display-tooltip-when-elided="true" name="level" picking-mode="Ignore" class="text-subtitle" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
