#setlist-card {
    width: 600px;
    height: 380px;
    background-color: var(--elevation-2dp);
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-top: 20px;
}

#setlist-card #eyecatch {
    width: 400px;
    height: 225px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

#setlist-card #default-eyecatch {
}

#setlist-card #error-icon {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/UI/Images/baseline_error_white_48dp.png?fileID=2800000&guid=9713d253262c74c4b90ba2c48f544548&type=3#baseline_error_white_48dp");
    -unity-background-image-tint-color: var(--error-color);
}

#setlist-card #new-setlist-icon {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/UI/Images/baseline_add_white_48dp.png?fileID=2800000&guid=39387d51d5e88f8428418daed0ba35e2&type=3#baseline_add_white_48dp");
    -unity-background-image-tint-color: var(--primary-color);
}

#setlist-card #name-container {
    position: absolute;
    left: 10px;
    right: 10px;
    height: 40px;
    bottom: 85px;
}

#setlist-card #description-container {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 55px;
    height: 30px;
}

#setlist-card #level-container {
    position: absolute;
    bottom: 15px;
    height: 40px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
}

#setlist-card #scheme-icon-container {
    width: 40px;
    margin-right: 10px;
}

#setlist-card #scheme-icon-container .icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#setlist-card #level {
}
