<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Pattern Banner" src="project://database/Assets/UI/Templates/Pattern%20Banner.uxml?fileID=9197481963319205126&amp;guid=92f172b20c519f3489dbcd11eb939f20&amp;type=3#Pattern Banner" />
    <Style src="project://database/Assets/UI/Style/Text.uss?fileID=7433441132597879392&amp;guid=f38f1ba42dcd05c4894cb0cb9f904493&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/USS%20Variables.uss?fileID=7433441132597879392&amp;guid=81dfa3c455006e043829177ac32a90e2&amp;type=3#USS Variables" />
    <ui:VisualElement name="missing-pattern" picking-mode="Ignore" style="flex-direction: row; margin-top: 10px; margin-bottom: 10px;">
        <ui:Label tabindex="-1" text="Track title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text-headline-6" style="-unity-text-align: upper-right; width: 50%; margin-right: 20px;" />
        <ui:Instance template="Pattern Banner" name="Pattern Banner" />
    </ui:VisualElement>
</ui:UXML>
