#track-card {
    width: 400px;
    height: 310px;
    background-color: var(--elevation-2dp);
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
}

#track-card #eyecatch {
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

#track-card #default-eyecatch {
}

#track-card #error-icon {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/UI/Images/baseline_error_white_48dp.png?fileID=2800000&guid=9713d253262c74c4b90ba2c48f544548&type=3#baseline_error_white_48dp');
    -unity-background-image-tint-color: var(--error-color);
}

#track-card #new-track-icon {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/UI/Images/baseline_add_white_48dp.png?fileID=2800000&guid=39387d51d5e88f8428418daed0ba35e2&type=3#baseline_add_white_48dp');
    -unity-background-image-tint-color: var(--primary-color);
}

#track-card #name-container {
    position: absolute;
    left: 10px;
    right: 10px;
    height: 40px;
    bottom: 45px;
}

#track-card #artist-container {
    position: absolute;
    left: 10px;
    right: 10px;
    height: 30px;
    bottom: 15px;
}
