<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Templates/Notes/Notes.uss?fileID=7433441132597879392&amp;guid=f8d6a106e16262d4595009c4ec36f0b4&amp;type=3#Notes" />
    <ui:VisualElement name="note-image" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI%20Templates/Placeholders/Basic.png?fileID=2800000&amp;guid=69b7fb4f9cb3eeb4091f6aced55c3d7e&amp;type=3#Basic&apos;); width: 80px; height: 80px;" />
    <ui:VisualElement name="fever-overlay" picking-mode="Ignore" style="width: 80px; height: 80px;" />
    <ui:VisualElement name="approach-overlay" picking-mode="Ignore" style="width: 80px; height: 80px;" />
    <ui:VisualElement name="hitbox" style="width: 120px; height: 80px;" />
</ui:UXML>
