VisualElement {
    position: absolute;
}

#hitbox {
    background-image: url('project://database/Assets/Sprites/Outline.png?fileID=2800000&guid=372db111be00a6b458405cb3e299b0d0&type=3#Outline');
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
    -unity-background-image-tint-color: rgb(165, 214, 167);
}

.align-left {
    align-items: flex-start;
    justify-content: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.end-position {
    left: 100%;
    top: 50%;
    bottom: 50%;
}

.end-image {
    top: 0;
    bottom: 0;
    left: 100%;
    right: -10px;
    -unity-background-scale-mode: scale-to-fit;
}

.h-flipped {
    scale: -1 1;
}
