.button-text {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: var(--primary-color);
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    letter-spacing: 10px;
    height: 55px;
    padding-left: 20px;
    padding-right: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: var(--primary-color);
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button-text:hover {
    background-color: var(--primary-color-4-percent);
    color: var(--primary-color);
    transition-property: background-color;
    transition-duration: 0.1s;
}

.button-text:active {
    background-color: var(--primary-color-12-percent);
    color: var(--primary-color);
    transition-duration: 0s;
}

.button-text:focus {
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.button-text:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--disabled-text-color);
}

.button-outlined {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: var(--primary-color);
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    letter-spacing: 10px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    height: 55px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: var(--primary-color);
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button-outlined:hover {
    background-color: var(--primary-color-4-percent);
    color: var(--primary-color);
    transition-property: background-color;
    transition-duration: 0.1s;
}

.button-outlined:active {
    background-color: var(--primary-color-12-percent);
    color: var(--primary-color);
    transition-duration: 0s;
}

.button-outlined:focus {
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.button-outlined:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--disabled-text-color);
}

.button-contained {
    background-color: var(--primary-color);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    letter-spacing: 10px;
    height: 55px;
    padding-left: 20px;
    padding-right: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button-contained:focus {
    border-left-color: var(--primary-color-variant);
    border-right-color: var(--primary-color-variant);
    border-top-color: var(--primary-color-variant);
    border-bottom-color: var(--primary-color-variant);
}

.button-card {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.button-card:hover {
    background-color: var(--primary-color-4-percent);
    color: var(--primary-color);
    transition-property: background-color;
    transition-duration: 0.1s;
}

.button-card:active {
    background-color: var(--primary-color-12-percent);
    color: var(--primary-color);
    transition-duration: 0s;
}

.button-card:focus {
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.button-card:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--disabled-text-color);
}

Button VisualElement {
    width: 28px;
    height: 28px;
    -unity-background-image-tint-color: var(--primary-color);
}

Button Label {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
