.scroll-view {
}

.scroll-view #unity-low-button {
    display: none;
}

.scroll-view #unity-high-button {
    display: none;
}

.scroll-view #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.scroll-view #unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.scroll-view #unity-dragger {
    background-color: var(--elevation-4dp);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.scrolling-text {
}
