.text-headline-1 {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Light%20SDF%20non-TMP.asset?fileID=11400000&guid=b16ae80e2c0daf64eb9a9d67e85c430a&type=2#OpenSans-Light SDF non-TMP');
    color: var(--primary-color);
    font-size: 128px;
    letter-spacing: -1.5px;
}

.text-headline-4 {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=e476754f529ce314cac8f4bc33bb0962&type=2#OpenSans-Regular SDF non-TMP');
    color: var(--primary-color);
    font-size: 44px;
}

.text-headline-6 {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=e476754f529ce314cac8f4bc33bb0962&type=2#OpenSans-Regular SDF non-TMP');
    color: var(--high-emphasis-text-color);
    font-size: 28px;
    letter-spacing: 1.2px;
}

.text-subtitle {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=e476754f529ce314cac8f4bc33bb0962&type=2#OpenSans-Regular SDF non-TMP');
    color: var(--medium-emphasis-text-color);
    font-size: 22px;
    letter-spacing: 0.9px;
}

.text-body {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    white-space: normal;
    letter-spacing: 2px;
}

.text-caption {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    color: var(--medium-emphasis-text-color);
    font-size: 16px;
    letter-spacing: 3.2px;
}

.text-overline {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    color: var(--medium-emphasis-text-color);
    font-size: 14px;
    letter-spacing: 12px;
}
