%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Scheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Primary
    m_Color: {r: 0.64705884, g: 0.8392157, b: 0.654902, a: 1}
  - m_Name: Primary Variant
    m_Color: {r: 0.21960784, g: 0.5568628, b: 0.23529412, a: 1}
  - m_Name: Surface
    m_Color: {r: 0.07058824, g: 0.07058824, b: 0.07058824, a: 1}
  - m_Name: Surface Branded
    m_Color: {r: 0.11764707, g: 0.12941177, b: 0.11764707, a: 1}
  - m_Name: On Surface - High Emphasis
    m_Color: {r: 1, g: 1, b: 1, a: 0.87058824}
  - m_Name: On Surface - Medium Emphasis
    m_Color: {r: 1, g: 1, b: 1, a: 0.6}
  - m_Name: On Surface - Disabled
    m_Color: {r: 1, g: 1, b: 1, a: 0.38039216}
  - m_Name: Outline
    m_Color: {r: 1, g: 1, b: 1, a: 0.12156863}
  - m_Name: Elevation 1dp
    m_Color: {r: 1, g: 1, b: 1, a: 0.050980393}
  - m_Name: Elevation 2dp
    m_Color: {r: 1, g: 1, b: 1, a: 0.07058824}
  - m_Name: Elevation 4dp
    m_Color: {r: 1, g: 1, b: 1, a: 0.09019608}
  - m_Name: Elevation 8dp
    m_Color: {r: 1, g: 1, b: 1, a: 0.12156863}
  - m_Name: 1dp on Surface
    m_Color: {r: 0.11764707, g: 0.11764707, b: 0.11764707, a: 1}
  - m_Name: 8dp on Surface
    m_Color: {r: 0.18431373, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: Error
    m_Color: {r: 0.8117647, g: 0.4, b: 0.4745098, a: 1}
  - m_Name: On Primary / Error
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: Modal Dialog Scrim
    m_Color: {r: 1, g: 1, b: 1, a: 0.32156864}
  - m_Name: Red 700
    m_Color: {r: 0.827451, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: Pink 700
    m_Color: {r: 0.7607843, g: 0.09411765, b: 0.35686275, a: 1}
  - m_Name: Purple 700
    m_Color: {r: 0.48235294, g: 0.12156863, b: 0.63529414, a: 1}
  - m_Name: Green 700
    m_Color: {r: 0.21960784, g: 0.5568628, b: 0.23529412, a: 1}
  - m_Name: Blue 700
    m_Color: {r: 0.09803922, g: 0.4627451, b: 0.8235294, a: 1}
  - m_Name: Blue 900
    m_Color: {r: 0.050980393, g: 0.2784314, b: 0.6313726, a: 1}
  - m_Name: Yellow 700
    m_Color: {r: 0.9843137, g: 0.7529412, b: 0.1764706, a: 1}
  - m_Name: Orange 700
    m_Color: {r: 0.9607843, g: 0.4862745, b: 0, a: 1}
  - m_Name: Brown 700
    m_Color: {r: 0.3647059, g: 0.2509804, b: 0.21568628, a: 1}
