<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=1aadb5d5bfa980f47b31be43a04d720b&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" class="surface" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="main-menu" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/UI/Images/Logo.png?fileID=2800000&amp;guid=aee193aca0c7a5a44a02ab2e6a812b47&amp;type=3#Logo&apos;); width: 500px; height: 500px;" />
        <ui:VisualElement name="buttons" style="width: 400px; height: 400px; justify-content: space-between; display: flex; visibility: hidden;">
            <ui:Button text="START" display-tooltip-when-elided="true" class="button-contained" />
            <ui:Button text="EDITOR" display-tooltip-when-elided="true" class="button-outlined" />
            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" class="button-outlined" />
            <ui:Button text="INFORMATION" display-tooltip-when-elided="true" class="button-outlined" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" class="button-outlined" />
        </ui:VisualElement>
        <ui:VisualElement name="welcome-mat" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center;">
            <ui:Label text="Click / Touch / Press any key" display-tooltip-when-elided="true" name="welcome-mat-text" class="text-subtitle" style="position: absolute; top: 65%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="alert-box-container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="alert-box" class="surface-8dp" style="padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; width: 700px;">
            <ui:Label text="This is an alert. This is an alert. This is an alert. This is an alert. This is an alert. This is an alert. " display-tooltip-when-elided="true" name="alert-text" class="text-body" />
            <ui:VisualElement name="button-container" style="height: 100px; flex-direction: column-reverse; align-items: flex-end;">
                <ui:Button text="CONFIRM" display-tooltip-when-elided="true" class="button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="shadow" class="elevation-shadow" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="playground" class="surface" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: flex-start; display: none;">
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-text" />
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-outlined" />
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-contained" />
        <ui:Label text="Headline 1" display-tooltip-when-elided="true" class="text-headline-1" />
        <ui:Label text="Headline 4" display-tooltip-when-elided="true" class="text-headline-4" />
        <ui:Label text="Headline 6" display-tooltip-when-elided="true" class="text-headline-6" />
        <ui:Label text="Subtitle" display-tooltip-when-elided="true" class="text-subtitle" />
        <ui:Label text="Body" display-tooltip-when-elided="true" class="text-body" />
        <ui:Label text="Caption" display-tooltip-when-elided="true" class="text-caption" />
        <ui:Label text="OVERLINE" display-tooltip-when-elided="true" class="text-overline" />
    </ui:VisualElement>
</ui:UXML>
