.surface {
    background-color: rgb(18, 18, 18);
}

.surface-8dp {
    background-color: rgb(47, 47, 47);
}

.elevation-shadow {
    position: absolute;
    left: -128px;
    top: -128px;
    right: -128px;
    bottom: -128px;
    background-image: url('project://database/Assets/Sprites/Shadow.png?fileID=2800000&guid=cddfafa72e29a454ca60dce1e625edd2&type=3#Shadow');
    -unity-slice-left: 128;
    -unity-slice-top: 128;
    -unity-slice-right: 128;
    -unity-slice-bottom: 128;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
}

.emphasis-high {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.87);
}

.unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-text-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 55px;
}

.unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=e476754f529ce314cac8f4bc33bb0962&type=2#OpenSans-Regular SDF non-TMP');
    color: var(--high-emphasis-text-color);
    font-size: 22px;
    border-left-color: var(--disabled-text-color);
    border-right-color: var(--disabled-text-color);
    border-top-color: var(--disabled-text-color);
    border-bottom-color: var(--disabled-text-color);
}

.unity-text-field__input:hover {
    border-left-color: var(--medium-emphasis-text-color);
    border-right-color: var(--medium-emphasis-text-color);
    border-top-color: var(--medium-emphasis-text-color);
    border-bottom-color: var(--medium-emphasis-text-color);
}

.unity-text-field__input:focus {
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    --unity-cursor-color: var(--high-emphasis-text-color);
    --unity-selection-color: var(--primary-color-variant);
}