.surface {
    background-color: var(--surface-color);
}

.surface-8dp {
    background-color: rgb(47, 47, 47);
}

.elevation-shadow {
    position: absolute;
    left: -128px;
    top: -128px;
    right: -128px;
    bottom: -128px;
    background-image: url('project://database/Assets/Sprites/Shadow.png?fileID=2800000&guid=cddfafa72e29a454ca60dce1e625edd2&type=3#Shadow');
    -unity-slice-left: 128;
    -unity-slice-top: 128;
    -unity-slice-right: 128;
    -unity-slice-bottom: 128;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
}

.panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.panel-content {
    flex-grow: 1;
}

.options-header {
    height: 80px;
    -unity-text-align: middle-left;
}

.options-item {
    height: 80px;
    background-color: var(--elevation-1dp);
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.options-divider {
    height: 2px;
    background-color: var(--elevation-8dp);
}

#options-panel .input-field {
    width: 400px;
}

#options-panel #mini-label-container {
    width: 400px;
    display: none;
}

#options-panel #slider {
    width: 340px;
    right: -20px;
    -unity-text-align: upper-center;
}

#options-panel #value-display {
    width: 80px;
    right: -20px;
    -unity-text-align: upper-center;
}
