<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Panel" src="project://database/Assets/UI/Controls/Panel.uxml?fileID=9197481963319205126&amp;guid=ef0a580985f87cd47b0f5f054f6c9830&amp;type=3#Panel" />
    <ui:Template name="Subfolder In Select Track" src="project://database/Assets/UI/Templates/Subfolder%20Card.uxml?fileID=9197481963319205126&amp;guid=4bb02d2027594954ebaf6f1e56bf0d3c&amp;type=3#Subfolder Card" />
    <ui:Template name="Track In Select Track Panel" src="project://database/Assets/UI/Templates/Track%20Card.uxml?fileID=9197481963319205126&amp;guid=8b54f445fc976704bb9b4d596fa81ab6&amp;type=3#Track Card" />
    <ui:Template name="Text Field" src="project://database/Assets/UI/Controls/Text%20Field.uxml?fileID=9197481963319205126&amp;guid=6f6445efae019ec4098632163cf1fd2e&amp;type=3#Text Field" />
    <ui:Template name="Toggle" src="project://database/Assets/UI/Controls/Toggle.uxml?fileID=9197481963319205126&amp;guid=0455e969d6fd03b48abbd8d31a0d6353&amp;type=3#Toggle" />
    <ui:Template name="Dropdown" src="project://database/Assets/UI/Controls/Dropdown.uxml?fileID=9197481963319205126&amp;guid=f2844f21f8742cd498e5e3f976754ad8&amp;type=3#Dropdown" />
    <ui:Template name="Radio Button" src="project://database/Assets/UI/Controls/Radio%20Button.uxml?fileID=9197481963319205126&amp;guid=afc8cda1eb6d97b44b97389cd11ad332&amp;type=3#Radio Button" />
    <ui:Template name="SliderInt" src="project://database/Assets/UI/Controls/SliderInt.uxml?fileID=9197481963319205126&amp;guid=9e51ce978279d78458e93b4a2cefb40e&amp;type=3#SliderInt" />
    <ui:Template name="Progress Bar" src="project://database/Assets/UI/Controls/Progress%20Bar.uxml?fileID=9197481963319205126&amp;guid=ac74c7c748749424db3de0f625d5e25e&amp;type=3#Progress Bar" />
    <Style src="project://database/Assets/UI/USS%20Variables.uss?fileID=7433441132597879392&amp;guid=81dfa3c455006e043829177ac32a90e2&amp;type=3#USS Variables" />
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=1aadb5d5bfa980f47b31be43a04d720b&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI/Style/Button.uss?fileID=7433441132597879392&amp;guid=af62fd0529db4ab46822949e4f7a9e1d&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Style/Text.uss?fileID=7433441132597879392&amp;guid=f38f1ba42dcd05c4894cb0cb9f904493&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/Controls/Input%20Field.uss?fileID=7433441132597879392&amp;guid=70472956b6bcd7844b39a64400687152&amp;type=3#Input Field" />
    <Style src="project://database/Assets/UI/Controls/Slider.uss?fileID=7433441132597879392&amp;guid=bd891abc1a1396841bfb5bd72c0fe00b&amp;type=3#Slider" />
    <Style src="project://database/Assets/UI/Style/Scroll%20View.uss?fileID=7433441132597879392&amp;guid=11c5e8c9b8b56934ba19ea4388f3fc97&amp;type=3#Scroll View" />
    <ui:VisualElement name="background" picking-mode="Ignore" class="surface" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="main-menu" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/UI/Images/Logo.png?fileID=2800000&amp;guid=aee193aca0c7a5a44a02ab2e6a812b47&amp;type=3#Logo&apos;); width: 500px; height: 500px;" />
        <ui:VisualElement name="buttons" style="width: 400px; height: 400px; justify-content: space-between; display: flex; visibility: hidden;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="start-button" class="button-contained" />
            <ui:Button text="EDITOR" display-tooltip-when-elided="true" name="editor-button" class="button-outlined" />
            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options-button" class="button-outlined" />
            <ui:Button text="INFORMATION" display-tooltip-when-elided="true" name="information-button" class="button-outlined" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" class="button-outlined" />
        </ui:VisualElement>
        <ui:VisualElement name="welcome-mat" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; display: flex;">
            <ui:Label text="Click / Touch / Press any key" display-tooltip-when-elided="true" name="welcome-mat-text" class="text-subtitle" style="position: absolute; top: 65%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Panel" name="select-track-panel" class="panel" style="display: none;">
        <AttributeOverrides element-name="title" text="Select Track" />
        <ui:VisualElement name="top-bar-buttons" picking-mode="Ignore" class="top-bar-buttons-container" style="align-items: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="refresh-button" class="button-in-top-bar button-icon" style="background-image: none;">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_sync_white_48dp.png?fileID=2800000&amp;guid=4e2cd30f86111c748a68c3aaa763ea85&amp;type=3#baseline_sync_white_48dp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="filter-button" class="button-in-top-bar button-icon" style="background-image: none;">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_filter_alt_white_48dp.png?fileID=2800000&amp;guid=16904f37be0e99045ac8cffe57232e98&amp;type=3#baseline_filter_alt_white_48dp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="upgrade-button" class="button-in-top-bar button-icon" style="background-image: none;">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_report_white_48dp.png?fileID=2800000&amp;guid=6b0e8b7fb1f94db4392186af9cc57c18&amp;type=3#baseline_report_white_48dp&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="content" class="panel-content" style="align-items: center;">
            <ui:VisualElement name="layout-wrap" style="width: 1250px; height: 100%;">
                <ui:VisualElement name="location-bar" style="height: 100px; position: absolute; left: 0; right: 0; flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="up-button" class="button-icon-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_arrow_back_white_48dp.png?fileID=2800000&amp;guid=0ae2448eb9dfa2047b83216ec12ea8c8&amp;type=3#baseline_arrow_back_white_48dp&apos;); width: 36px; height: 36px; rotate: 90deg;" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="open-button" class="button-icon-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_open_in_new_white_48dp.png?fileID=2800000&amp;guid=6a63eb29f327991498d41b0eb68d9ce5&amp;type=3#baseline_open_in_new_white_48dp&apos;); width: 36px; height: 36px;" />
                    </ui:Button>
                    <ui:Label tabindex="-1" text="A really really really really really really really really really really really really really really really really really really really really really really long path" display-tooltip-when-elided="true" name="location-display" class="text-body" style="position: absolute; left: 80px; right: 80px;" />
                </ui:VisualElement>
                <ui:ScrollView name="scroll-view" class="scroll-view" style="position: absolute; left: 0; top: 100px; right: 0; bottom: 0;">
                    <ui:VisualElement name="subfolder-container" style="flex-direction: row; flex-wrap: wrap;">
                        <ui:Instance template="Subfolder In Select Track" name="Subfolder In Select Track" />
                    </ui:VisualElement>
                    <ui:VisualElement name="track-container" style="flex-direction: row; flex-wrap: wrap;">
                        <ui:Instance template="Track In Select Track Panel" name="Track In Select Track Panel" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="track-status" class="text-body" style="margin-top: 20px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="filter-sidesheet-background" class="sidesheet-background" style="display: none;">
                <ui:VisualElement name="filter-sidesheet" picking-mode="Ignore" class="sidesheet surface-4dp" style="width: 600px;">
                    <ui:VisualElement name="shadow" picking-mode="Ignore" />
                    <ui:ScrollView name="content" class="scroll-view">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="close-button" class="button-icon">
                            <ui:VisualElement name="icon" class="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_close_white_48dp.png?fileID=2800000&amp;guid=8100a1c65af0dc840b3079a050dacdf9&amp;type=3#baseline_close_white_48dp&apos;);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Search" display-tooltip-when-elided="true" name="search-header" picking-mode="Ignore" class="item text-headline-4" />
                        <ui:Instance template="Text Field" name="keyword-field" class="item">
                            <AttributeOverrides element-name="mini-label" text="Keyword" />
                        </ui:Instance>
                        <ui:VisualElement name="space" picking-mode="Ignore" class="item space" />
                        <ui:Label tabindex="-1" text="Options" display-tooltip-when-elided="true" name="options-header" picking-mode="Ignore" class="item text-headline-4" />
                        <ui:Label tabindex="-1" text="Show tracks in all folders" display-tooltip-when-elided="true" name="all-folders" picking-mode="Ignore" class="text-body item" style="height: 60px; -unity-text-align: middle-left;">
                            <ui:Instance template="Toggle" name="Toggle" style="position: absolute; right: 0; top: 0; bottom: 0; justify-content: center;" />
                        </ui:Label>
                        <ui:VisualElement name="sort-order-wrap" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Sort by" display-tooltip-when-elided="true" name="sort-by" picking-mode="Ignore" class="text-body" style="height: 60px; -unity-text-align: middle-left; justify-content: center;">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" style="margin-left: 170px;" />
                            </ui:Label>
                            <ui:Instance template="Radio Button" name="ascending-radio" style="margin-left: 170px; margin-top: 10px;">
                                <AttributeOverrides element-name="text" text="Ascending" />
                            </ui:Instance>
                            <ui:Instance template="Radio Button" name="descending-radio" style="margin-left: 170px;">
                                <AttributeOverrides element-name="text" text="Descending" />
                            </ui:Instance>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
    <ui:Instance template="Panel" name="select-pattern-panel" class="panel" style="display: none;">
        <AttributeOverrides element-name="title" text="Select Pattern" />
        <ui:VisualElement name="content" picking-mode="Ignore" class="panel-content" style="align-items: center;">
            <ui:VisualElement name="wrap" picking-mode="Ignore" style="height: 100%; width: 1100px; justify-content: center;">
                <ui:VisualElement name="track-details" picking-mode="Ignore" class="elevation-1dp" style="height: 250px; padding-left: 80px; padding-right: 80px; padding-top: 25px; padding-bottom: 25px; flex-direction: row;">
                    <ui:VisualElement name="eyecatch" picking-mode="Ignore" style="width: 200px; align-items: center; justify-content: center;">
                        <ui:Label tabindex="-1" text="No image" display-tooltip-when-elided="true" name="default-eyecatch" picking-mode="Ignore" class="text-body" />
                    </ui:VisualElement>
                    <ui:VisualElement name="metadata-wrap" picking-mode="Ignore" style="margin-left: 15px; flex-grow: 1;">
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="genre-container" picking-mode="Ignore" class="scrolling-text" style="display: flex;">
                            <ui:Label text="Genre" display-tooltip-when-elided="true" picking-mode="Ignore" name="genre" class="text-subtitle" style="-unity-text-align: upper-left;" />
                        </ui:ScrollView>
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="title-container" picking-mode="Ignore" class="scrolling-text" style="display: flex;">
                            <ui:Label text="Title" display-tooltip-when-elided="true" picking-mode="Ignore" name="title" class="text-headline-4" style="-unity-text-align: upper-left;" />
                        </ui:ScrollView>
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="artist-container" picking-mode="Ignore" class="scrolling-text" style="display: flex;">
                            <ui:Label text="Artist" display-tooltip-when-elided="true" picking-mode="Ignore" name="artist" class="text-subtitle" style="-unity-text-align: upper-left;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="wrap" picking-mode="Ignore" style="height: 645px; margin-top: 20px; flex-direction: row;">
                    <ui:VisualElement name="pattern-list" picking-mode="Ignore" class="elevation-1dp" style="width: 520px;">
                        <ui:ScrollView name="list" class="scroll-view" />
                        <ui:Label tabindex="-1" text="This track does not contain any pattern." display-tooltip-when-elided="true" name="no-pattern-text" picking-mode="Ignore" class="text-body" style="position: absolute; left: 0; right: 0; top: 150px; -unity-text-align: upper-center; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="wrap" picking-mode="Ignore" style="flex-grow: 1; margin-left: 20px;">
                        <ui:VisualElement name="wrap" picking-mode="Ignore" style="height: 120px; flex-direction: row;">
                            <ui:VisualElement name="bpm" picking-mode="Ignore" class="elevation-1dp" style="width: 180px;">
                                <ui:Label tabindex="-1" text="BPM" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="text-subtitle card-title" />
                                <ui:ScrollView name="container" picking-mode="Ignore" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="scrolling-text card-content">
                                    <ui:Label tabindex="-1" text="100 - 200" display-tooltip-when-elided="true" name="content" class="text-headline-6" />
                                </ui:ScrollView>
                            </ui:VisualElement>
                            <ui:VisualElement name="length" picking-mode="Ignore" class="elevation-1dp" style="width: 170px; margin-left: 20px;">
                                <ui:Label tabindex="-1" text="Length" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="text-subtitle card-title" />
                                <ui:Label tabindex="-1" text="12:45" display-tooltip-when-elided="true" name="content" picking-mode="Ignore" class="text-headline-6 card-content" />
                            </ui:VisualElement>
                            <ui:VisualElement name="notes" picking-mode="Ignore" class="elevation-1dp" style="flex-grow: 1; margin-left: 20px;">
                                <ui:Label tabindex="-1" text="Notes" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="text-subtitle card-title" />
                                <ui:Label tabindex="-1" text="1234" display-tooltip-when-elided="true" name="content" picking-mode="Ignore" class="text-headline-6 card-content" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="wrap" picking-mode="Ignore" style="margin-top: 20px; height: 290px; flex-direction: row;">
                            <ui:VisualElement name="radar" picking-mode="Ignore" class="elevation-1dp" style="width: 300px;">
                                <ui:VisualElement name="density" class="radar-display">
                                    <ui:Label tabindex="-1" text="DENSITY" display-tooltip-when-elided="true" name="name" class="text-overline" />
                                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="value" class="text-subtitle" />
                                </ui:VisualElement>
                                <ui:VisualElement name="peak" class="radar-display">
                                    <ui:Label tabindex="-1" text="PEAK" display-tooltip-when-elided="true" name="name" class="text-overline" />
                                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="value" class="text-subtitle" />
                                </ui:VisualElement>
                                <ui:VisualElement name="speed" class="radar-display">
                                    <ui:Label tabindex="-1" text="SPEED" display-tooltip-when-elided="true" name="name" class="text-overline" />
                                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="value" class="text-subtitle" />
                                </ui:VisualElement>
                                <ui:VisualElement name="chaos" class="radar-display">
                                    <ui:Label tabindex="-1" text="CHAOS" display-tooltip-when-elided="true" name="name" class="text-overline" />
                                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="value" class="text-subtitle" />
                                </ui:VisualElement>
                                <ui:VisualElement name="async" class="radar-display">
                                    <ui:Label tabindex="-1" text="ASYNC" display-tooltip-when-elided="true" name="name" class="text-overline" />
                                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="value" class="text-subtitle" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="wrap" picking-mode="Ignore" style="flex-grow: 1; margin-left: 20px;">
                                <ui:VisualElement name="author" picking-mode="Ignore" class="elevation-1dp" style="height: 120px;">
                                    <ui:Label tabindex="-1" text="Author" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="text-subtitle card-title" />
                                    <ui:ScrollView name="container" picking-mode="Ignore" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="scrolling-text card-content">
                                        <ui:Label tabindex="-1" text="Author name" display-tooltip-when-elided="true" name="content" class="text-headline-6" />
                                    </ui:ScrollView>
                                </ui:VisualElement>
                                <ui:VisualElement name="record" picking-mode="Ignore" class="elevation-1dp" style="flex-grow: 1; margin-top: 20px;">
                                    <ui:Label tabindex="-1" text="My record" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="text-subtitle card-title" />
                                    <ui:Label tabindex="-1" text="123456   S++" display-tooltip-when-elided="true" name="content" picking-mode="Ignore" class="text-headline-6 card-content" />
                                    <ui:Label tabindex="-1" text="PERFECT PLAY" display-tooltip-when-elided="true" name="medal-text" class="text-overline" style="-unity-text-align: middle-center; height: 20px; margin-top: 10px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="modifier-display" picking-mode="Ignore" class="elevation-1dp" style="margin-top: 20px; height: 120px;">
                            <ui:Label tabindex="-1" text="Modifiers" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="text-subtitle card-title" />
                            <ui:ScrollView name="container" picking-mode="Ignore" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="scrolling-text card-content">
                                <ui:Label tabindex="-1" text="Fade in 2 / Blink 2 / &lt;color=#CF6679&gt;Swap&lt;/color&gt;" display-tooltip-when-elided="true" name="content" class="text-headline-6" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                        <ui:VisualElement name="buttons" picking-mode="Ignore" style="margin-top: 20px; flex-grow: 1; flex-direction: row;">
                            <ui:Button tabindex="-1" text="MODIFIERS" display-tooltip-when-elided="true" name="modifiers-button" class="button-outlined" style="width: 300px;" />
                            <ui:Button tabindex="-1" text="PLAY" display-tooltip-when-elided="true" name="play-button" class="button-contained special-click-sfx" style="margin-left: 20px; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="modifier-sidesheet-background" class="sidesheet-background" style="display: none;">
                <ui:VisualElement name="modifier-sidesheet" picking-mode="Ignore" class="sidesheet surface-4dp" style="width: 750px;">
                    <ui:VisualElement name="shadow" picking-mode="Ignore" />
                    <ui:ScrollView name="content" class="scroll-view">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="close-button" class="button-icon">
                            <ui:VisualElement name="icon" class="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_close_white_48dp.png?fileID=2800000&amp;guid=8100a1c65af0dc840b3079a050dacdf9&amp;type=3#baseline_close_white_48dp&apos;);" />
                        </ui:Button>
                        <ui:Label tabindex="-1" text="Modifiers" display-tooltip-when-elided="true" name="modifiers-header" picking-mode="Ignore" class="item text-headline-4" />
                        <ui:VisualElement name="note-opacity" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Note opacity" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="scanline-opacity" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Scanline opacity" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="scan-direction" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Scan direction" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="note-position" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Note position" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="scan-position" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Scan position" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="fever" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Fever" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="keysound" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Keysound" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="assist-tick" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Assist tick" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="space" picking-mode="Ignore" class="item space" />
                        <ui:Label tabindex="-1" text="Appearance" display-tooltip-when-elided="true" name="appearance-header" picking-mode="Ignore" class="item text-headline-4" />
                        <ui:VisualElement name="skins" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Skins" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Button tabindex="-1" text="SELECT" display-tooltip-when-elided="true" name="select-button" class="button-outlined" style="width: 200px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="judgement-tally" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Show judgement tally" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Toggle" name="Toggle" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="bg-brightness" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Background brightness" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="value-display" class="text-body" style="width: 50px; -unity-text-align: middle-center;" />
                                <ui:Instance template="SliderInt" name="slider-container" style="width: 300px;" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="no-video" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="No video" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Toggle" name="Toggle" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="space" picking-mode="Ignore" class="item space" />
                        <ui:VisualElement name="special-modifiers" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Special Modifiers" display-tooltip-when-elided="true" name="header" picking-mode="Ignore" class="text-headline-4" />
                            <ui:Label tabindex="-1" text="Warning: these options will invalidate your score." display-tooltip-when-elided="true" name="warning" class="text-caption text-warning" style="margin-left: 0; margin-right: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mode" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Mode" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="control-override" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Control override" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="scroll-speed" picking-mode="Ignore" class="item">
                            <ui:Label tabindex="-1" text="Scroll speed" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body">
                                <ui:Instance template="Dropdown" name="Dropdown" class="no-mini-label" />
                            </ui:Label>
                        </ui:VisualElement>
                        <ui:VisualElement name="space" picking-mode="Ignore" class="item space" style="height: 100px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
    <ui:VisualElement name="game-panel" picking-mode="Ignore" focusable="true" class="panel" style="display: none;">
        <ui:VisualElement name="bg-layer" picking-mode="Ignore" class="panel" />
        <ui:VisualElement name="top-bar" picking-mode="Ignore" class="surface-8dp" style="height: 100px; flex-direction: row; display: flex; visibility: visible;">
            <ui:VisualElement name="left-button" picking-mode="Ignore" style="width: 100px; align-items: center; justify-content: center;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="pause-button" class="button-icon-contained special-click-sfx" style="width: 80px; height: 80px; display: flex;">
                    <ui:VisualElement name="icon" picking-mode="Ignore" class="icon" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_pause_white_48dp.png?fileID=2800000&amp;guid=f310f17705df6d4469872455ba7372ab&amp;type=3#baseline_pause_white_48dp&apos;); width: 54px; height: 54px;" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="back-button" class="button-icon" style="width: 80px; height: 80px; display: none;">
                    <ui:VisualElement name="icon" picking-mode="Ignore" class="icon" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_arrow_back_white_48dp.png?fileID=2800000&amp;guid=0ae2448eb9dfa2047b83216ec12ea8c8&amp;type=3#baseline_arrow_back_white_48dp&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="top-bar-content" picking-mode="Ignore" style="flex-grow: 1;">
                <ui:VisualElement name="regular-top-bar" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row;">
                    <ui:VisualElement name="hp-bar-wrap" picking-mode="Ignore" style="flex-grow: 1; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px;">
                        <ui:VisualElement name="hp-bar-bg" picking-mode="Ignore" class="surface" style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="No fail" display-tooltip-when-elided="true" name="no-fail-indicator" picking-mode="Ignore" class="text-headline-6" style="position: absolute; left: 50px; top: 0; right: 0; bottom: 0; -unity-text-align: middle-left;" />
                            <ui:VisualElement name="hp-bar" picking-mode="Ignore" class="blue-200" style="width: 80%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="score-and-max-combo-wrap" picking-mode="Ignore" style="width: 310px; padding-left: 10px; padding-right: 30px;">
                        <ui:VisualElement name="score-wrap" picking-mode="Ignore" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Score" display-tooltip-when-elided="true" name="score-label" picking-mode="Ignore" class="text-headline-6" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: lower-left; color: rgba(255, 255, 255, 0.6);" />
                            <ui:Label tabindex="-1" text="123456" display-tooltip-when-elided="true" name="score-value" picking-mode="Ignore" class="text-headline-6" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: lower-right;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="max-combo-wrap" picking-mode="Ignore" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Max Combo" display-tooltip-when-elided="true" name="max-combo-label" picking-mode="Ignore" class="text-headline-6" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: upper-left; color: rgba(255, 255, 255, 0.6);" />
                            <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="max-combo-value" picking-mode="Ignore" class="text-headline-6" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: upper-right;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="fever-bar-wrap" picking-mode="Ignore" style="width: 320px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="fever-bar-bg" class="surface" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="fever-bar" picking-mode="Ignore" class="red-700" style="width: 80%;" />
                            <ui:VisualElement name="highlight" picking-mode="Ignore" style="position: absolute; left: -5px; top: -5px; right: -5px; bottom: -5px; background-color: rgb(245, 124, 0); opacity: 0;" />
                            <ui:Label tabindex="-1" text="FEVER OFF" display-tooltip-when-elided="true" name="fever-off-text" picking-mode="Ignore" class="text-headline-6" />
                            <ui:Label tabindex="-1" text="FEVER" display-tooltip-when-elided="true" name="fever-ready-text" picking-mode="Ignore" class="text-headline-6" style="display: none;" />
                            <ui:Label tabindex="-1" text="TOUCH" display-tooltip-when-elided="true" name="fever-instruction-touch" picking-mode="Ignore" class="text-headline-6" style="display: none;" />
                            <ui:Label tabindex="-1" text="PRESS SPACE" display-tooltip-when-elided="true" name="fever-instruction-keys-km" picking-mode="Ignore" class="text-headline-6" style="display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="practice-top-bar" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="remaining-space" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; display: flex;">
            <ui:VisualElement name="markers" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="info-insert" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement name="fps-display" picking-mode="Ignore" class="surface-8dp" style="position: absolute; right: 0; bottom: 0; width: 180px; height: 40px;">
                    <ui:Label tabindex="-1" text="1234.56 FPS" display-tooltip-when-elided="true" name="fps-value" picking-mode="Ignore" class="text-body" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="judgement-tally" picking-mode="Ignore" class="surface-8dp" style="position: absolute; right: 0; bottom: 60px; width: 180px; height: 250px;">
                    <ui:VisualElement name="judgement-types" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-left: 10px;">
                        <ui:Label tabindex="-1" text="RMax" display-tooltip-when-elided="true" name="rmax" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="Max" display-tooltip-when-elided="true" name="max" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="Cool" display-tooltip-when-elided="true" name="cool" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="Good" display-tooltip-when-elided="true" name="good" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="Miss" display-tooltip-when-elided="true" name="miss" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="Break" display-tooltip-when-elided="true" name="break" picking-mode="Ignore" class="text-body" />
                    </ui:VisualElement>
                    <ui:VisualElement name="judgement-values" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-right: 10px;">
                        <ui:Label tabindex="-1" text="1234" display-tooltip-when-elided="true" name="rmax" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="1234" display-tooltip-when-elided="true" name="max" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="1234" display-tooltip-when-elided="true" name="cool" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="1234" display-tooltip-when-elided="true" name="good" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="1234" display-tooltip-when-elided="true" name="miss" picking-mode="Ignore" class="text-body" />
                        <ui:Label tabindex="-1" text="1234" display-tooltip-when-elided="true" name="break" picking-mode="Ignore" class="text-body" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="game-layer" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
            <ui:VisualElement name="middle-fever-bar-bg" picking-mode="Ignore" class="surface-8dp" style="height: 8px; align-items: center;">
                <ui:VisualElement name="middle-fever-bar" picking-mode="Ignore" class="red-700" style="width: 80%; height: 100%;" />
                <ui:Label tabindex="-1" text="FEVER" display-tooltip-when-elided="true" name="fever-ready-text" picking-mode="Ignore" class="text-headline-6" style="display: none;" />
                <ui:Label tabindex="-1" text="FEVER BONUS   +123" display-tooltip-when-elided="true" name="fever-bonus" picking-mode="Ignore" class="text-headline-6" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loading-bar-wrap" picking-mode="Ignore" style="position: absolute; bottom: 0; left: 0; right: 0; height: 60px; align-items: center; display: flex;">
            <ui:VisualElement name="loading-bar" picking-mode="Ignore" class="surface-8dp" style="height: 100%; padding-left: 20px; padding-right: 20px; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="Loading..." display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body" />
                <ui:VisualElement name="space" picking-mode="Ignore" style="width: 20px;" />
                <ui:Instance template="Progress Bar" name="loading-progress" picking-mode="Ignore" style="width: 350px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pause-menu-bg" class="dialog-background" style="display: none;">
            <ui:VisualElement name="pause-menu" class="surface-8dp dialog" style="width: 600px; padding-top: 50px; padding-bottom: 50px; padding-left: 50px; padding-right: 50px; align-items: center;">
                <ui:VisualElement name="shadow" picking-mode="Ignore" class="elevation-shadow" />
                <ui:Label tabindex="-1" text="Game Paused" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="text-headline-6" style="-unity-text-align: upper-center;" />
                <ui:VisualElement name="button-wrap" picking-mode="Ignore" style="width: 300px; margin-bottom: 10px; margin-top: 30px;">
                    <ui:Button tabindex="-1" text="RESUME" display-tooltip-when-elided="true" name="resume-button" class="button-contained" />
                    <ui:Button tabindex="-1" text="RESTART" display-tooltip-when-elided="true" name="restart-button" class="button-outlined" style="margin-top: 20px; margin-bottom: 20px;" />
                    <ui:Button tabindex="-1" text="SELECT TRACK" display-tooltip-when-elided="true" name="select-track-button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" picking-mode="Ignore" class="divider" />
                <ui:VisualElement name="bg-brightness-wrap" picking-mode="Ignore" class="item">
                    <ui:Label tabindex="-1" text="BG brightness" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body" />
                    <ui:Instance template="SliderInt" name="slider-container" />
                    <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="value-display" picking-mode="Ignore" class="text-body" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" picking-mode="Ignore" class="divider" />
                <ui:VisualElement name="master" picking-mode="Ignore" class="item">
                    <ui:Label tabindex="-1" text="Master" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body" />
                    <ui:Instance template="SliderInt" name="slider-container" />
                    <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="value-display" picking-mode="Ignore" class="text-body" />
                </ui:VisualElement>
                <ui:VisualElement name="music" picking-mode="Ignore" class="item">
                    <ui:Label tabindex="-1" text="Music" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body" />
                    <ui:Instance template="SliderInt" name="slider-container" />
                    <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="value-display" picking-mode="Ignore" class="text-body" />
                </ui:VisualElement>
                <ui:VisualElement name="keysounds" picking-mode="Ignore" class="item">
                    <ui:Label tabindex="-1" text="Keysounds" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body" />
                    <ui:Instance template="SliderInt" name="slider-container" />
                    <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="value-display" picking-mode="Ignore" class="text-body" />
                </ui:VisualElement>
                <ui:VisualElement name="sound-effects" picking-mode="Ignore" class="item">
                    <ui:Label tabindex="-1" text="Sound effects" display-tooltip-when-elided="true" name="label" picking-mode="Ignore" class="text-body" />
                    <ui:Instance template="SliderInt" name="slider-container" />
                    <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="value-display" picking-mode="Ignore" class="text-body" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Panel" name="options-panel" class="panel" style="display: none;">
        <AttributeOverrides element-name="title" text="Options" />
        <ui:VisualElement name="content" class="panel-content" style="align-items: center;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" class="scroll-view" style="height: 100%; width: 800px;">
                <ui:Label text="Graphics" display-tooltip-when-elided="true" name="graphics-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="resolution" class="options-item">
                    <ui:Label text="Resolution" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" class="no-mini-label" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="fullscreen-mode" class="options-item">
                    <ui:Label text="Fullscreen mode" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" class="no-mini-label" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="vsync" class="options-item">
                    <ui:Label text="VSync" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:Label text="Audio" display-tooltip-when-elided="true" name="audio-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="master" class="options-item">
                    <ui:Label text="Master" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="music" class="options-item">
                    <ui:Label text="Music" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="keysounds" class="options-item">
                    <ui:Label text="Keysounds" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="sound-effects" class="options-item">
                    <ui:Label text="Sound effects" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="audio-buffer-size" class="options-item">
                    <ui:Label text="Audio buffer size" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="Dropdown" name="dropdown-template" class="no-mini-label" />
                </ui:VisualElement>
                <ui:VisualElement name="audio-buffer-size-explanation" class="options-item" style="height: auto; padding-bottom: 10px;">
                    <ui:Label text="Lower value reduces audio latency, but may cause audio issues such as stuttering." display-tooltip-when-elided="true" name="label" class="text-caption" style="flex-grow: 1; margin-left: 335px; margin-right: 0; white-space: normal;" />
                </ui:VisualElement>
                <ui:Label text="Appearance" display-tooltip-when-elided="true" name="appearance-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="language" class="options-item">
                    <ui:Label text="Language" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" class="no-mini-label" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="skins" class="options-item">
                    <ui:Label text="Skins" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Button text="SELECT" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-loading-bar" class="options-item">
                    <ui:Label text="Show loading bar" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-fps" class="options-item">
                    <ui:Label text="Show FPS" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-judgement-tally" class="options-item">
                    <ui:Label text="Show judgement tally" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-lane-dividers" class="options-item">
                    <ui:Label text="Show lane dividers" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="beat-markers" class="options-item">
                    <ui:Label text="Beat markers" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" class="no-mini-label" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="background-scaling" class="options-item">
                    <ui:Label text="Background scaling" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" class="no-mini-label" />
                </ui:VisualElement>
                <ui:Label text="Miscellaneous" display-tooltip-when-elided="true" name="miscellaneous-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="ruleset" class="options-item">
                    <ui:Label text="Ruleset" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" class="no-mini-label" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="custom-data-location" class="options-item">
                    <ui:Label text="Custom data location" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="tracks-folder-location" class="options-item" style="padding-left: 100px;">
                    <ui:VisualElement name="labels" style="flex-grow: 1; padding-right: 5px;">
                        <ui:Label text="Tracks folder" display-tooltip-when-elided="true" name="label" class="text-caption" style="margin-left: 0; margin-right: 0;" />
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="location-display-container" picking-mode="Ignore" class="scrolling-text" style="display: flex;">
                            <ui:Label text="C:\\123\\456\\789\\0123" display-tooltip-when-elided="true" picking-mode="Ignore" name="location-display" class="text-caption" style="-unity-text-align: upper-left; margin-left: 0; margin-right: 0;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:Button text="BROWSE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="skins-folder-location" class="options-item" style="padding-left: 100px;">
                    <ui:VisualElement name="labels" style="flex-grow: 1; padding-right: 5px;">
                        <ui:Label text="Skins folder" display-tooltip-when-elided="true" name="label" class="text-caption" style="margin-left: 0; margin-right: 0;" />
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="location-display-container" picking-mode="Ignore" class="scrolling-text" style="display: flex;">
                            <ui:Label text="C:\\123\\456\\789\\0123" display-tooltip-when-elided="true" picking-mode="Ignore" name="location-display" class="text-caption" style="-unity-text-align: upper-left; margin-left: 0; margin-right: 0;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:Button text="BROWSE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="touchscreen-test" class="options-item">
                    <ui:Label text="Touchscreen test" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Button text="START" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="offset-latency" class="options-item">
                    <ui:Label text="Offset &amp; latency" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Label text="10/20/30/40 ms" display-tooltip-when-elided="true" name="value-display" class="text-body" style="white-space: nowrap; margin-right: 30px;" />
                    <ui:Button text="CALIBRATE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="pause-when-lose-focus" class="options-item">
                    <ui:Label text="Pause when game loses focus" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:Instance>
    <ui:Instance template="Panel" name="information-panel" class="panel" style="display: none;">
        <AttributeOverrides element-name="title" text="Information" />
        <ui:VisualElement name="content" class="panel-content" style="align-items: center;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" class="scroll-view" style="width: 1000px; height: 100%;">
                <ui:Label tabindex="-1" text="Getting started" display-tooltip-when-elided="true" name="getting-started-header" class="text-headline-6 information-item" />
                <ui:Label tabindex="-1" text="Download tracks and skins from the official website, then extract them into the &quot;Tracks&quot; and &quot;Skins&quot; folders." display-tooltip-when-elided="true" name="getting-started-instruction" class="text-body information-item" />
                <ui:Label tabindex="-1" text="On PC, these folders are next to TECHMANIA.exe." display-tooltip-when-elided="true" name="folder-location-pc" class="text-body information-item" />
                <ui:Label tabindex="-1" text="On iOS/iPadOS, you can find these folders in the Files app, or in iTunes File Sharing on your computer." display-tooltip-when-elided="true" name="folder-location-ios" class="text-body information-item" />
                <ui:Label tabindex="-1" text="On Android, you can find these folders in /storage/Android/data/com.TECHMANIA." display-tooltip-when-elided="true" name="folder-location-android" class="text-body information-item" />
                <ui:Label tabindex="-1" text="Enable Guided Access from your device&apos;s accessibility settings to avoid returning to the Home Screen when swiping." display-tooltip-when-elided="true" name="ios-guided-access" class="text-body information-item" />
                <ui:VisualElement name="divider" class="divider" />
                <ui:Label tabindex="-1" text="Links" display-tooltip-when-elided="true" name="links-header" class="text-headline-6 information-item" />
                <ui:VisualElement name="links-container" class="information-item" style="flex-direction: row; justify-content: flex-start; flex-wrap: wrap;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="website-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-before-text" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_language_white_48dp.png?fileID=2800000&amp;guid=a8d9f5571142d5a4a95604037bffb6e4&amp;type=3#baseline_language_white_48dp&apos;);" />
                        <ui:Label tabindex="-1" text="WEBSITE" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="discord-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-before-text" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_discord_white_48dp.png?fileID=2800000&amp;guid=f909a771583aebe4391a22d9c5118ca3&amp;type=3#baseline_discord_white_48dp&apos;);" />
                        <ui:Label tabindex="-1" text="DISCORD" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="github-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-before-text" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/GitHub-Mark-Light-120px-plus.png?fileID=2800000&amp;guid=8cafcc9b408fca94f8e51e0cbcbafee9&amp;type=3#GitHub-Mark-Light-120px-plus&apos;);" />
                        <ui:Label tabindex="-1" text="GITHUB" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="documentation-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-before-text" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_description_white_48dp.png?fileID=2800000&amp;guid=ea92d87a3cda4c34fb17b42b85ab2275&amp;type=3#baseline_description_white_48dp&apos;);" />
                        <ui:Label tabindex="-1" text="DOCUMENTATION" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="youtube-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-before-text" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_smart_display_white_48dp.png?fileID=2800000&amp;guid=49440156d80ecd3439adb2d2d7cffc91&amp;type=3#baseline_smart_display_white_48dp&apos;);" />
                        <ui:Label tabindex="-1" text="YOUTUBE" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="divider" />
                <ui:Label tabindex="-1" text="Health &amp; safety information" display-tooltip-when-elided="true" name="health-safety-header" class="text-headline-6 information-item" />
                <ui:Label tabindex="-1" text="When playing with a touchscreen, please do not strike it violently. Doing so may cause damage to the touchscreen and/or yourself.&#10;&#10;Flashing lights may trigger seizures, even in people who never experienced it before. If you feel uncomfortable, stop playing and take a break." display-tooltip-when-elided="true" name="health-safety-text" class="text-body information-item" />
                <ui:VisualElement name="divider" class="divider" />
                <ui:Label tabindex="-1" text="Credits" display-tooltip-when-elided="true" name="credits-header" class="text-headline-6 information-item" />
                <ui:Label tabindex="-1" text="Program" display-tooltip-when-elided="true" name="program-subheader" class="text-body information-item" />
                <ui:Label tabindex="-1" text="DJ Hitori, Kento" display-tooltip-when-elided="true" name="program-text" class="text-body information-item" style="margin-left: 50px;" />
                <ui:Label tabindex="-1" text="Localizer" display-tooltip-when-elided="true" name="localization-subheader" class="text-body information-item" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="localization-text" class="text-body information-item" style="margin-left: 50px;" />
                <ui:VisualElement name="divider" class="divider" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:Instance>
    <ui:VisualElement name="alert-box-background" class="dialog-background" style="display: none;">
        <ui:VisualElement name="alert-box" class="surface-8dp dialog" style="width: 700px; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 35px;">
            <ui:Label text="123123123&#10;123123123&#10;123123123&#10;123123123" display-tooltip-when-elided="true" name="alert-text" picking-mode="Ignore" class="text-body" />
            <ui:VisualElement name="button-container" picking-mode="Ignore" class="dialog-button-container">
                <ui:Button text="CONFIRM" display-tooltip-when-elided="true" name="confirm-button" class="button-text" />
                <ui:VisualElement name="divider" picking-mode="Ignore" class="dialog-button-divider" />
                <ui:Button text="CANCEL" display-tooltip-when-elided="true" name="cancel-button" class="button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="shadow" picking-mode="Ignore" class="elevation-shadow" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
