<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Panel" src="project://database/Assets/UI/Controls/Panel.uxml?fileID=9197481963319205126&amp;guid=ef0a580985f87cd47b0f5f054f6c9830&amp;type=3#Panel" />
    <ui:Template name="Dropdown" src="project://database/Assets/UI/Controls/Dropdown.uxml?fileID=9197481963319205126&amp;guid=f2844f21f8742cd498e5e3f976754ad8&amp;type=3#Dropdown" />
    <ui:Template name="Toggle" src="project://database/Assets/UI/Controls/Toggle.uxml?fileID=9197481963319205126&amp;guid=0455e969d6fd03b48abbd8d31a0d6353&amp;type=3#Toggle" />
    <ui:Template name="SliderInt" src="project://database/Assets/UI/Controls/SliderInt.uxml?fileID=9197481963319205126&amp;guid=9e51ce978279d78458e93b4a2cefb40e&amp;type=3#SliderInt" />
    <ui:Template name="Progress Bar" src="project://database/Assets/UI/Controls/Progress%20Bar.uxml?fileID=9197481963319205126&amp;guid=ac74c7c748749424db3de0f625d5e25e&amp;type=3#Progress Bar" />
    <ui:Template name="Slider" src="project://database/Assets/UI/Controls/Slider.uxml?fileID=9197481963319205126&amp;guid=96a6b460681d17a4e8c140fa1a925dd6&amp;type=3#Slider" />
    <ui:Template name="Text Field" src="project://database/Assets/UI/Controls/Text%20Field.uxml?fileID=9197481963319205126&amp;guid=6f6445efae019ec4098632163cf1fd2e&amp;type=3#Text Field" />
    <Style src="project://database/Assets/UI/USS%20Variables.uss?fileID=7433441132597879392&amp;guid=81dfa3c455006e043829177ac32a90e2&amp;type=3#USS Variables" />
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=1aadb5d5bfa980f47b31be43a04d720b&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI/Style/Button.uss?fileID=7433441132597879392&amp;guid=af62fd0529db4ab46822949e4f7a9e1d&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Style/Text.uss?fileID=7433441132597879392&amp;guid=f38f1ba42dcd05c4894cb0cb9f904493&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/Controls/Input%20Field.uss?fileID=7433441132597879392&amp;guid=70472956b6bcd7844b39a64400687152&amp;type=3#Input Field" />
    <Style src="project://database/Assets/UI/Controls/Slider.uss?fileID=7433441132597879392&amp;guid=bd891abc1a1396841bfb5bd72c0fe00b&amp;type=3#Slider" />
    <Style src="project://database/Assets/UI/Style/Scroll%20View.uss?fileID=7433441132597879392&amp;guid=11c5e8c9b8b56934ba19ea4388f3fc97&amp;type=3#Scroll View" />
    <ui:VisualElement name="background" class="surface" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="main-menu" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/UI/Images/Logo.png?fileID=2800000&amp;guid=aee193aca0c7a5a44a02ab2e6a812b47&amp;type=3#Logo&apos;); width: 500px; height: 500px;" />
        <ui:VisualElement name="buttons" style="width: 400px; height: 400px; justify-content: space-between; display: flex; visibility: hidden;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="start-button" class="button-contained" />
            <ui:Button text="EDITOR" display-tooltip-when-elided="true" name="editor-button" class="button-outlined" />
            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options-button" class="button-outlined" />
            <ui:Button text="INFORMATION" display-tooltip-when-elided="true" name="information-button" class="button-outlined" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" class="button-outlined" />
        </ui:VisualElement>
        <ui:VisualElement name="welcome-mat" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; display: flex;">
            <ui:Label text="Click / Touch / Press any key" display-tooltip-when-elided="true" name="welcome-mat-text" class="text-subtitle" style="position: absolute; top: 65%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Panel" name="select-track-panel" class="panel" style="display: none;">
        <ui:VisualElement name="content" class="panel-content" />
    </ui:Instance>
    <ui:Instance template="Panel" name="options-panel" class="panel" style="display: flex;">
        <AttributeOverrides element-name="title" text="Options" />
        <ui:VisualElement name="content" class="panel-content" style="align-items: center;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" class="scroll-view" style="height: 100%; width: 800px;">
                <ui:Label text="Graphics" display-tooltip-when-elided="true" name="graphics-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="resolution" class="options-item">
                    <ui:Label text="Resolution" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="fullscreen-mode" class="options-item">
                    <ui:Label text="Fullscreen mode" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="vsync" class="options-item">
                    <ui:Label text="VSync" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:Label text="Audio" display-tooltip-when-elided="true" name="audio-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="master" class="options-item">
                    <ui:Label text="Master" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="music" class="options-item">
                    <ui:Label text="Music" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="keysounds" class="options-item">
                    <ui:Label text="Keysounds" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="sound-effects" class="options-item">
                    <ui:Label text="Sound effects" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="audio-buffer-size" class="options-item">
                    <ui:Label text="Audio buffer size" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="audio-buffer-size-explanation" class="options-item" style="height: auto; padding-bottom: 10px;">
                    <ui:Label text="Lower value reduces audio latency, but may cause audio issues such as stuttering." display-tooltip-when-elided="true" name="label" class="text-caption" style="flex-grow: 1; margin-left: 335px; margin-right: 0; white-space: normal;" />
                </ui:VisualElement>
                <ui:Label text="Appearance" display-tooltip-when-elided="true" name="appearance-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="language" class="options-item">
                    <ui:Label text="Language" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="skins" class="options-item">
                    <ui:Label text="Skins" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Button text="SELECT" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-loading-bar" class="options-item">
                    <ui:Label text="Show loading bar" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-fps" class="options-item">
                    <ui:Label text="Show FPS" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-judgement-tally" class="options-item">
                    <ui:Label text="Show judgement tally" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-lane-dividers" class="options-item">
                    <ui:Label text="Show lane dividers" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="beat-markers" class="options-item">
                    <ui:Label text="Beat markers" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="background-scaling" class="options-item">
                    <ui:Label text="Background scaling" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:Label text="Miscellaneous" display-tooltip-when-elided="true" name="miscellaneous-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="ruleset" class="options-item">
                    <ui:Label text="Ruleset" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="custom-data-location" class="options-item">
                    <ui:Label text="Custom data location" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="track-folder-location" class="options-item" style="padding-left: 100px;">
                    <ui:VisualElement name="labels">
                        <ui:Label text="Tracks folder" display-tooltip-when-elided="true" name="label" class="text-caption" style="flex-grow: 1;" />
                        <ui:Label text="C:\fooooooooooooooooooooooooooooooooooooooooooooooooooo" display-tooltip-when-elided="true" name="location-display" class="text-caption" style="overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:Button text="BROWSE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="skins-folder-location" class="options-item" style="padding-left: 100px;">
                    <ui:VisualElement name="labels">
                        <ui:Label text="Skins folder" display-tooltip-when-elided="true" name="label" class="text-caption" style="flex-grow: 1;" />
                        <ui:Label text="C:\baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" display-tooltip-when-elided="true" name="location-display" class="text-caption" style="overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:Button text="BROWSE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="touchscreen-test" class="options-item">
                    <ui:Label text="Touchscreen test" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Button text="START" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="offset-latency" class="options-item">
                    <ui:Label text="Offset &amp; latency" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Label text="10/20/30/40 ms" display-tooltip-when-elided="true" name="value-display" class="text-body" style="white-space: nowrap; margin-right: 30px;" />
                    <ui:Button text="CALIBRATE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="pause-when-lose-focus" class="options-item">
                    <ui:Label text="Pause when game loses focus" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:Instance>
    <ui:VisualElement name="alert-box-container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="alert-box" class="surface-8dp" style="padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; width: 700px;">
            <ui:Label text="This is an alert. This is an alert. This is an alert. This is an alert. This is an alert. This is an alert. " display-tooltip-when-elided="true" name="alert-text" class="text-body" />
            <ui:VisualElement name="button-container" style="height: 100px; flex-direction: column-reverse; align-items: flex-end;">
                <ui:Button text="CONFIRM" display-tooltip-when-elided="true" class="button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="shadow" class="elevation-shadow" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="playground" class="surface" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: flex-start; display: none; flex-wrap: wrap;">
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="button-text" class="button-text" />
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-outlined" />
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-contained" />
        <ui:Label text="Headline 1" display-tooltip-when-elided="true" class="text-headline-1" />
        <ui:Label text="Headline 4" display-tooltip-when-elided="true" class="text-headline-4" />
        <ui:Label text="Headline 6" display-tooltip-when-elided="true" class="text-headline-6" />
        <ui:Label text="Subtitle" display-tooltip-when-elided="true" class="text-subtitle" />
        <ui:Label text="Body" display-tooltip-when-elided="true" class="text-body" />
        <ui:Label text="Caption" display-tooltip-when-elided="true" class="text-caption" />
        <ui:Label text="OVERLINE" display-tooltip-when-elided="true" enable-rich-text="true" class="text-overline" />
        <ui:Instance template="Toggle" name="test-toggle" />
        <ui:Instance template="Progress Bar" name="test-progress-bar" style="width: 300px;" />
        <ui:Instance template="Slider" name="Slider" style="width: 300px;" />
        <ui:Instance template="Text Field" name="test-text-field" style="width: 300px;">
            <AttributeOverrides element-name="text-field" text="text field" />
        </ui:Instance>
        <ui:Instance template="Dropdown" name="test-dropdown" style="width: 300px;" />
        <ui:ScrollView class="scroll-view" style="width: 300px; height: 300px;">
            <ui:Label text="This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. " display-tooltip-when-elided="true" class="text-body" />
        </ui:ScrollView>
        <ui:Button display-tooltip-when-elided="true" name="test-card" class="button-card" style="width: 300px; height: 200px; justify-content: center;">
            <ui:Label text="Card" display-tooltip-when-elided="true" class="text-subtitle" />
        </ui:Button>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="VerticalAndHorizontal" picking-mode="Ignore" class="scrolling-text" style="width: 200px; flex-direction: column;">
            <ui:Label text="This is a scrolling text." display-tooltip-when-elided="true" class="text-body" style="width: 100%; -unity-text-align: upper-left;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
