tm = getApi(1)
root = tm.rootVisualElement
audio = tm.audio
-- root.Query().ForEach(function(e)
--     if (e.IsTextElement()) then
--         print(e.text)
--     end
-- end)
-- root.Q("test-button").OnClick(function(button)
--     print("button clicked: " .. button.name)
--     audio.Play("Assets/UI/SFX/Click.wav", audio.sfxChannel)
-- end)
-- root.Q("test-button").OnClick(function()
--     print("Another callback!")
-- end)
-- root.Q("test-button").OnClickWithData(function(button, data)
--     print("Callback with data: " .. data)
-- end, 1)
root.Q("welcome-mat").OnClick(function()
    print("Clicked without data")
end)
root.Q("welcome-mat").OnClick(function(button, data)
    print("Clicked with: data" .. data)
end, 1)