.surface {
    background-color: var(--surface-color);
}

.surface-8dp {
    background-color: rgb(47, 47, 47);
}

.elevation-shadow {
    position: absolute;
    left: -128px;
    top: -128px;
    right: -128px;
    bottom: -128px;
    background-image: url('project://database/Assets/Sprites/Shadow.png?fileID=2800000&guid=cddfafa72e29a454ca60dce1e625edd2&type=3#Shadow');
    -unity-slice-left: 128;
    -unity-slice-top: 128;
    -unity-slice-right: 128;
    -unity-slice-bottom: 128;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
}

.panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.panel-content {
    flex-grow: 1;
}

.top-bar-buttons-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    flex-direction: row-reverse;
}

.top-bar-buttons-container .button-in-top-bar {
    margin-left: 0;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.top-bar-buttons-container .icon-in-button {
    width: 36px;
    height: 36px;
}

.options-header {
    height: 80px;
    -unity-text-align: middle-left;
}

.options-item {
    height: 80px;
    background-color: var(--elevation-1dp);
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.options-divider {
    height: 2px;
    background-color: var(--elevation-8dp);
}

#options-panel .input-field {
    width: 400px;
}

#options-panel .button-outlined {
    width: 200px;
}

#options-panel #mini-label-container {
    display: none;
}

#options-panel .slider-template {
    width: 340px;
    right: -20px;
    -unity-text-align: upper-center;
}

#options-panel .volume-display {
    width: 80px;
    right: -20px;
    -unity-text-align: upper-center;
}

.dialog-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.dialog {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 35px;
    width: 700px;
}

.dialog-button-container {
    height: 95px;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.dialog-button-divider {
    width: 20px;
    height: 100%;
}

.scrolling-text-container {
}

.scrolling-text-container #unity-content-container {
    min-width: 100%;
}

.scrolling-text-container Label {
    min-width: 100%;
}

#information-panel .information-item {
    margin-top: 20px;
}

#information-panel .divider {
    height: 70px;
}

#information-panel #links-container Button {
    width: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
}

#subfolder-container .button-card {
    width: 400px;
    height: 130px;
    background-color: var(--elevation-2dp);
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
}

#subfolder-container .button-card #eyecatch {
    width: 100px;
    height: 100px;
    margin-left: 15px;
    align-items: center;
    justify-content: center;
}

#subfolder-container .button-card #default-eyecatch {
    width: 60px;
    height: 60px;
    background-image: url('project://database/Assets/UI/Images/baseline_folder_white_48dp.png?fileID=2800000&guid=21c7ed5ad1230fc4993974aa237ce1d9&type=3#baseline_folder_white_48dp');
    -unity-background-image-tint-color: var(--primary-color);
}

#subfolder-container .button-card #name-container {
    position: absolute;
    left: 130px;
    right: 15px;
}

#track-container .button-card {
    width: 400px;
    height: 310px;
    background-color: var(--elevation-2dp);
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
}

#track-container .button-card #eyecatch {
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

#track-container .button-card #default-eyecatch {
}

#track-container .button-card #name-container {
    position: absolute;
    left: 10px;
    right: 10px;
    height: 40px;
    bottom: 45px;
}

#track-container .button-card #artist-container {
    position: absolute;
    left: 10px;
    right: 10px;
    height: 30px;
    bottom: 15px;
}
