<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Panel" src="project://database/Assets/UI/Controls/Panel.uxml?fileID=9197481963319205126&amp;guid=ef0a580985f87cd47b0f5f054f6c9830&amp;type=3#Panel" />
    <ui:Template name="Dropdown" src="project://database/Assets/UI/Controls/Dropdown.uxml?fileID=9197481963319205126&amp;guid=f2844f21f8742cd498e5e3f976754ad8&amp;type=3#Dropdown" />
    <ui:Template name="Toggle" src="project://database/Assets/UI/Controls/Toggle.uxml?fileID=9197481963319205126&amp;guid=0455e969d6fd03b48abbd8d31a0d6353&amp;type=3#Toggle" />
    <ui:Template name="SliderInt" src="project://database/Assets/UI/Controls/SliderInt.uxml?fileID=9197481963319205126&amp;guid=9e51ce978279d78458e93b4a2cefb40e&amp;type=3#SliderInt" />
    <ui:Template name="Progress Bar" src="project://database/Assets/UI/Controls/Progress%20Bar.uxml?fileID=9197481963319205126&amp;guid=ac74c7c748749424db3de0f625d5e25e&amp;type=3#Progress Bar" />
    <ui:Template name="Slider" src="project://database/Assets/UI/Controls/Slider.uxml?fileID=9197481963319205126&amp;guid=96a6b460681d17a4e8c140fa1a925dd6&amp;type=3#Slider" />
    <ui:Template name="Text Field" src="project://database/Assets/UI/Controls/Text%20Field.uxml?fileID=9197481963319205126&amp;guid=6f6445efae019ec4098632163cf1fd2e&amp;type=3#Text Field" />
    <Style src="project://database/Assets/UI/USS%20Variables.uss?fileID=7433441132597879392&amp;guid=81dfa3c455006e043829177ac32a90e2&amp;type=3#USS Variables" />
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=1aadb5d5bfa980f47b31be43a04d720b&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI/Style/Button.uss?fileID=7433441132597879392&amp;guid=af62fd0529db4ab46822949e4f7a9e1d&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/Style/Text.uss?fileID=7433441132597879392&amp;guid=f38f1ba42dcd05c4894cb0cb9f904493&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/Controls/Input%20Field.uss?fileID=7433441132597879392&amp;guid=70472956b6bcd7844b39a64400687152&amp;type=3#Input Field" />
    <Style src="project://database/Assets/UI/Controls/Slider.uss?fileID=7433441132597879392&amp;guid=bd891abc1a1396841bfb5bd72c0fe00b&amp;type=3#Slider" />
    <Style src="project://database/Assets/UI/Style/Scroll%20View.uss?fileID=7433441132597879392&amp;guid=11c5e8c9b8b56934ba19ea4388f3fc97&amp;type=3#Scroll View" />
    <ui:VisualElement name="background" picking-mode="Ignore" class="surface" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="main-menu" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: flex;">
        <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/UI/Images/Logo.png?fileID=2800000&amp;guid=aee193aca0c7a5a44a02ab2e6a812b47&amp;type=3#Logo&apos;); width: 500px; height: 500px;" />
        <ui:VisualElement name="buttons" style="width: 400px; height: 400px; justify-content: space-between; display: flex; visibility: hidden;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="start-button" class="button-contained" />
            <ui:Button text="EDITOR" display-tooltip-when-elided="true" name="editor-button" class="button-outlined" />
            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options-button" class="button-outlined" />
            <ui:Button text="INFORMATION" display-tooltip-when-elided="true" name="information-button" class="button-outlined" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" class="button-outlined" />
        </ui:VisualElement>
        <ui:VisualElement name="welcome-mat" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; display: flex;">
            <ui:Label text="Click / Touch / Press any key" display-tooltip-when-elided="true" name="welcome-mat-text" class="text-subtitle" style="position: absolute; top: 65%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Panel" name="select-track-panel" class="panel" style="display: none;">
        <AttributeOverrides element-name="title" text="Select Track" />
        <ui:VisualElement name="top-bar-buttons" picking-mode="Ignore" class="top-bar-buttons-container" style="align-items: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="refresh-button" class="button-text button-in-top-bar" style="background-image: none;">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_sync_white_48dp.png?fileID=2800000&amp;guid=4e2cd30f86111c748a68c3aaa763ea85&amp;type=3#baseline_sync_white_48dp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="filter-button" class="button-text button-in-top-bar" style="background-image: none;">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_filter_alt_white_48dp.png?fileID=2800000&amp;guid=16904f37be0e99045ac8cffe57232e98&amp;type=3#baseline_filter_alt_white_48dp&apos;);" />
            </ui:Button>
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="upgrade-button" class="button-text button-in-top-bar" style="background-image: none;">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_report_white_48dp.png?fileID=2800000&amp;guid=6b0e8b7fb1f94db4392186af9cc57c18&amp;type=3#baseline_report_white_48dp&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="content" class="panel-content" style="align-items: center;">
            <ui:VisualElement name="layout-wrap" style="width: 1250px; height: 100%;">
                <ui:VisualElement name="location-bar" style="height: 100px; position: absolute; left: 0; right: 0; flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="up-button" class="button-outlined" style="width: 60px; height: 60px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_arrow_back_white_48dp.png?fileID=2800000&amp;guid=0ae2448eb9dfa2047b83216ec12ea8c8&amp;type=3#baseline_arrow_back_white_48dp&apos;); width: 36px; height: 36px; rotate: 90deg;" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="open-button" class="button-outlined" style="width: 60px; height: 60px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="background-image: url(&apos;project://database/Assets/UI/Images/baseline_open_in_new_white_48dp.png?fileID=2800000&amp;guid=6a63eb29f327991498d41b0eb68d9ce5&amp;type=3#baseline_open_in_new_white_48dp&apos;); width: 36px; height: 36px;" />
                    </ui:Button>
                    <ui:Label tabindex="-1" text="A really really really really really really really really really really really really really really really really really really really really really really long path" display-tooltip-when-elided="true" class="text-body" style="position: absolute; left: 80px; right: 80px;" />
                </ui:VisualElement>
                <ui:ScrollView name="ScrollView" class="scroll-view" style="position: absolute; left: 0; top: 100px; right: 0; bottom: 0;">
                    <ui:VisualElement name="subfolder-container" style="flex-direction: row; flex-wrap: wrap;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="subfolder-template" class="button-card">
                            <ui:VisualElement name="eyecatch" picking-mode="Ignore">
                                <ui:VisualElement name="default-eyecatch" picking-mode="Ignore" />
                            </ui:VisualElement>
                            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="name-container" picking-mode="Ignore" class="scrolling-text-container" style="display: flex;">
                                <ui:Label text="C:\\123\\456\\789\\0123" display-tooltip-when-elided="true" picking-mode="Ignore" name="name" class="text-headline-6" style="-unity-text-align: upper-left; margin-left: 0; margin-right: 0;" />
                            </ui:ScrollView>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="track-container" style="flex-direction: row; flex-wrap: wrap;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="track-template" class="button-card">
                            <ui:VisualElement name="eyecatch" picking-mode="Ignore">
                                <ui:Label tabindex="-1" text="No image" display-tooltip-when-elided="true" name="default-eyecatch" picking-mode="Ignore" class="text-body" />
                            </ui:VisualElement>
                            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="name-container" picking-mode="Ignore" class="scrolling-text-container" style="display: flex;">
                                <ui:Label text="C:\\123\\456\\789\\0123" display-tooltip-when-elided="true" picking-mode="Ignore" name="name" class="text-headline-6" style="-unity-text-align: upper-center;" />
                            </ui:ScrollView>
                            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="artist-container" picking-mode="Ignore" class="scrolling-text-container" style="display: flex;">
                                <ui:Label text="C:\\123\\456\\789\\0123" display-tooltip-when-elided="true" picking-mode="Ignore" name="name" class="text-subtitle" style="-unity-text-align: upper-center;" />
                            </ui:ScrollView>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="track-status" class="text-body" style="margin-top: 20px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Instance>
    <ui:Instance template="Panel" name="options-panel" class="panel" style="display: none;">
        <AttributeOverrides element-name="title" text="Options" />
        <ui:VisualElement name="content" class="panel-content" style="align-items: center;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" class="scroll-view" style="height: 100%; width: 800px;">
                <ui:Label text="Graphics" display-tooltip-when-elided="true" name="graphics-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="resolution" class="options-item">
                    <ui:Label text="Resolution" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="fullscreen-mode" class="options-item">
                    <ui:Label text="Fullscreen mode" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="vsync" class="options-item">
                    <ui:Label text="VSync" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:Label text="Audio" display-tooltip-when-elided="true" name="audio-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="master" class="options-item">
                    <ui:Label text="Master" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="music" class="options-item">
                    <ui:Label text="Music" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="keysounds" class="options-item">
                    <ui:Label text="Keysounds" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="sound-effects" class="options-item">
                    <ui:Label text="Sound effects" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="SliderInt" name="slider-template" class="slider-template" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="value-display" class="text-body volume-display" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="audio-buffer-size" class="options-item">
                    <ui:Label text="Audio buffer size" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="audio-buffer-size-explanation" class="options-item" style="height: auto; padding-bottom: 10px;">
                    <ui:Label text="Lower value reduces audio latency, but may cause audio issues such as stuttering." display-tooltip-when-elided="true" name="label" class="text-caption" style="flex-grow: 1; margin-left: 335px; margin-right: 0; white-space: normal;" />
                </ui:VisualElement>
                <ui:Label text="Appearance" display-tooltip-when-elided="true" name="appearance-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="language" class="options-item">
                    <ui:Label text="Language" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="skins" class="options-item">
                    <ui:Label text="Skins" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Button text="SELECT" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-loading-bar" class="options-item">
                    <ui:Label text="Show loading bar" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-fps" class="options-item">
                    <ui:Label text="Show FPS" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-judgement-tally" class="options-item">
                    <ui:Label text="Show judgement tally" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="show-lane-dividers" class="options-item">
                    <ui:Label text="Show lane dividers" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="beat-markers" class="options-item">
                    <ui:Label text="Beat markers" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="background-scaling" class="options-item">
                    <ui:Label text="Background scaling" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:Label text="Miscellaneous" display-tooltip-when-elided="true" name="miscellaneous-header" class="text-headline-6 options-header" />
                <ui:VisualElement name="ruleset" class="options-item">
                    <ui:Label text="Ruleset" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Dropdown" name="dropdown-template" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="custom-data-location" class="options-item">
                    <ui:Label text="Custom data location" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="tracks-folder-location" class="options-item" style="padding-left: 100px;">
                    <ui:VisualElement name="labels" style="flex-grow: 1; padding-right: 5px;">
                        <ui:Label text="Tracks folder" display-tooltip-when-elided="true" name="label" class="text-caption" style="margin-left: 0; margin-right: 0;" />
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="location-display-container" picking-mode="Ignore" class="scrolling-text-container" style="display: flex;">
                            <ui:Label text="C:\\123\\456\\789\\0123" display-tooltip-when-elided="true" picking-mode="Ignore" name="location-display" class="text-caption" style="-unity-text-align: upper-left; margin-left: 0; margin-right: 0;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:Button text="BROWSE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="skins-folder-location" class="options-item" style="padding-left: 100px;">
                    <ui:VisualElement name="labels" style="flex-grow: 1; padding-right: 5px;">
                        <ui:Label text="Skins folder" display-tooltip-when-elided="true" name="label" class="text-caption" style="margin-left: 0; margin-right: 0;" />
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="location-display-container" picking-mode="Ignore" class="scrolling-text-container" style="display: flex;">
                            <ui:Label text="C:\\123\\456\\789\\0123" display-tooltip-when-elided="true" picking-mode="Ignore" name="location-display" class="text-caption" style="-unity-text-align: upper-left; margin-left: 0; margin-right: 0;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:Button text="BROWSE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="touchscreen-test" class="options-item">
                    <ui:Label text="Touchscreen test" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Button text="START" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="offset-latency" class="options-item">
                    <ui:Label text="Offset &amp; latency" display-tooltip-when-elided="true" name="label" class="text-body" style="flex-grow: 1;" />
                    <ui:Label text="10/20/30/40 ms" display-tooltip-when-elided="true" name="value-display" class="text-body" style="white-space: nowrap; margin-right: 30px;" />
                    <ui:Button text="CALIBRATE" display-tooltip-when-elided="true" name="button" class="button-outlined" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="options-divider" />
                <ui:VisualElement name="pause-when-lose-focus" class="options-item">
                    <ui:Label text="Pause when game loses focus" display-tooltip-when-elided="true" name="label" class="text-body" />
                    <ui:Instance template="Toggle" name="toggle" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:Instance>
    <ui:Instance template="Panel" name="information-panel" class="panel" style="display: none;">
        <AttributeOverrides element-name="title" text="Information" />
        <ui:VisualElement name="content" class="panel-content" style="align-items: center;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" class="scroll-view" style="width: 1000px; height: 100%;">
                <ui:Label tabindex="-1" text="Getting started" display-tooltip-when-elided="true" name="getting-started-header" class="text-headline-6 information-item" />
                <ui:Label tabindex="-1" text="Download tracks and skins from the official website, then extract them into the &quot;Tracks&quot; and &quot;Skins&quot; folders." display-tooltip-when-elided="true" name="getting-started-instruction" class="text-body information-item" />
                <ui:Label tabindex="-1" text="On PC, these folders are next to TECHMANIA.exe." display-tooltip-when-elided="true" name="folder-location-pc" class="text-body information-item" />
                <ui:Label tabindex="-1" text="On iOS/iPadOS, you can find these folders in the Files app, or in iTunes File Sharing on your computer." display-tooltip-when-elided="true" name="folder-location-ios" class="text-body information-item" />
                <ui:Label tabindex="-1" text="On Android, you can find these folders in /storage/Android/data/com.TECHMANIA." display-tooltip-when-elided="true" name="folder-location-android" class="text-body information-item" />
                <ui:Label tabindex="-1" text="Enable Guided Access from your device&apos;s accessibility settings to avoid returning to the Home Screen when swiping." display-tooltip-when-elided="true" name="ios-guided-access" class="text-body information-item" />
                <ui:VisualElement name="divider" class="divider" />
                <ui:Label tabindex="-1" text="Links" display-tooltip-when-elided="true" name="links-header" class="text-headline-6 information-item" />
                <ui:VisualElement name="links-container" class="information-item" style="flex-direction: row; justify-content: flex-start; flex-wrap: wrap;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="website-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_language_white_48dp.png?fileID=2800000&amp;guid=a8d9f5571142d5a4a95604037bffb6e4&amp;type=3#baseline_language_white_48dp&apos;);" />
                        <ui:Label tabindex="-1" text="WEBSITE" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="discord-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_discord_white_48dp.png?fileID=2800000&amp;guid=f909a771583aebe4391a22d9c5118ca3&amp;type=3#baseline_discord_white_48dp&apos;);" />
                        <ui:Label tabindex="-1" text="DISCORD" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="github-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/GitHub-Mark-Light-120px-plus.png?fileID=2800000&amp;guid=8cafcc9b408fca94f8e51e0cbcbafee9&amp;type=3#GitHub-Mark-Light-120px-plus&apos;);" />
                        <ui:Label tabindex="-1" text="GITHUB" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="documentation-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_description_white_48dp.png?fileID=2800000&amp;guid=ea92d87a3cda4c34fb17b42b85ab2275&amp;type=3#baseline_description_white_48dp&apos;);" />
                        <ui:Label tabindex="-1" text="DOCUMENTATION" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="youtube-button" class="button-outlined">
                        <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/UI/Images/baseline_smart_display_white_48dp.png?fileID=2800000&amp;guid=49440156d80ecd3439adb2d2d7cffc91&amp;type=3#baseline_smart_display_white_48dp&apos;);" />
                        <ui:Label tabindex="-1" text="YOUTUBE" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="text-in-button" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="divider" />
                <ui:Label tabindex="-1" text="Health &amp; safety information" display-tooltip-when-elided="true" name="health-safety-header" class="text-headline-6 information-item" />
                <ui:Label tabindex="-1" text="When playing with a touchscreen, please do not strike it violently. Doing so may cause damage to the touchscreen and/or yourself.&#10;&#10;Flashing lights may trigger seizures, even in people who never experienced it before. If you feel uncomfortable, stop playing and take a break." display-tooltip-when-elided="true" name="health-safety-text" class="text-body information-item" />
                <ui:VisualElement name="divider" class="divider" />
                <ui:Label tabindex="-1" text="Credits" display-tooltip-when-elided="true" name="credits-header" class="text-headline-6 information-item" />
                <ui:Label tabindex="-1" text="Program" display-tooltip-when-elided="true" name="program-subheader" class="text-body information-item" />
                <ui:Label tabindex="-1" text="DJ Hitori, Kento" display-tooltip-when-elided="true" name="program-text" class="text-body information-item" style="margin-left: 50px;" />
                <ui:Label tabindex="-1" text="Localizer" display-tooltip-when-elided="true" name="localization-subheader" class="text-body information-item" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="localization-text" class="text-body information-item" style="margin-left: 50px;" />
                <ui:VisualElement name="divider" class="divider" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:Instance>
    <ui:VisualElement name="alert-box-background" class="dialog-background" style="display: none;">
        <ui:VisualElement name="alert-box" class="surface-8dp dialog">
            <ui:Label text="123123123&#10;123123123&#10;123123123&#10;123123123" display-tooltip-when-elided="true" name="alert-text" picking-mode="Ignore" class="text-body" />
            <ui:VisualElement name="button-container" picking-mode="Ignore" class="dialog-button-container">
                <ui:Button text="CONFIRM" display-tooltip-when-elided="true" name="confirm-button" class="button-text" />
                <ui:VisualElement name="divider" picking-mode="Ignore" class="dialog-button-divider" />
                <ui:Button text="CANCEL" display-tooltip-when-elided="true" name="cancel-button" class="button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="shadow" picking-mode="Ignore" class="elevation-shadow" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="playground" class="surface" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: flex-start; flex-wrap: wrap; display: none;">
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="button-text" class="button-text" />
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-outlined" />
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-contained" />
        <ui:Label text="Headline 1" display-tooltip-when-elided="true" class="text-headline-1" />
        <ui:Label text="Headline 4" display-tooltip-when-elided="true" class="text-headline-4" />
        <ui:Label text="Headline 6" display-tooltip-when-elided="true" class="text-headline-6" />
        <ui:Label text="Subtitle" display-tooltip-when-elided="true" class="text-subtitle" />
        <ui:Label text="Body" display-tooltip-when-elided="true" class="text-body" />
        <ui:Label text="Caption" display-tooltip-when-elided="true" class="text-caption" />
        <ui:Label text="OVERLINE" display-tooltip-when-elided="true" enable-rich-text="true" class="text-overline" />
        <ui:Instance template="Toggle" name="test-toggle" />
        <ui:Instance template="Progress Bar" name="test-progress-bar" style="width: 300px;" />
        <ui:Instance template="Slider" name="Slider" style="width: 300px;" />
        <ui:Instance template="Text Field" name="test-text-field" style="width: 300px;">
            <AttributeOverrides element-name="text-field" text="text field" />
        </ui:Instance>
        <ui:Instance template="Dropdown" name="test-dropdown" style="width: 300px;">
            <AttributeOverrides element-name="dropdown" choices="Option A, Option B, Option C, Option D, Option E, Option F, Option G, Option H, Option I" />
        </ui:Instance>
        <ui:ScrollView class="scroll-view" style="width: 300px; height: 300px;">
            <ui:Label text="This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. This is a lengthy paragraph. " display-tooltip-when-elided="true" class="text-body" />
        </ui:ScrollView>
        <ui:Button display-tooltip-when-elided="true" name="test-card" class="button-card" style="width: 300px; height: 200px; justify-content: center;">
            <ui:Label text="Card" display-tooltip-when-elided="true" class="text-subtitle" />
        </ui:Button>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="VerticalAndHorizontal" picking-mode="Ignore" class="scrolling-text" style="width: 200px; flex-direction: column;">
            <ui:Label text="This is a scrolling text." display-tooltip-when-elided="true" class="text-body" style="width: 100%; -unity-text-align: upper-left; position: absolute;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
