:root {
    --surface-color: rgb(18, 18, 18);
    --primary-color: rgb(165, 214, 167);
    --primary-color-4-percent: rgba(165, 214, 167, 0.04);
    --primary-color-12-percent: rgba(165, 214, 167, 0.12);
    --primary-color-38-percent: rgba(165, 214, 167, 0.38);
    --primary-color-variant: rgb(56, 142, 60);
    --error-color: rgb(207, 102, 121);
    --high-emphasis-text-color: rgba(255, 255, 255, 0.87);
    --medium-emphasis-text-color: rgba(255, 255, 255, 0.6);
    --disabled-text-color: rgba(255, 255, 255, 0.38);
    --elevation-1dp: rgba(255, 255, 255, 0.05);
    --elevation-2dp: rgba(255, 255, 255, 0.07);
    --elevation-4dp: rgba(255, 255, 255, 0.09);
    --4dp-on-surface: rgb(39, 39, 39);
    --elevation-8dp: rgba(255, 255, 255, 0.12);
    --8dp-on-surface: rgb(47, 47, 47);
}
