<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/System%20Style.uss?fileID=7433441132597879392&amp;guid=1aadb5d5bfa980f47b31be43a04d720b&amp;type=3#System Style" />
    <ui:VisualElement name="alert-box-container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="alert-box" class="surface-8dp" style="padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; width: 700px;">
            <ui:Label text="This is an alert. This is an alert. This is an alert. This is an alert. This is an alert. This is an alert. " display-tooltip-when-elided="true" name="alert-text" class="text-body" />
            <ui:VisualElement name="button-container" style="height: 100px; flex-direction: column-reverse; align-items: flex-end;">
                <ui:Button text="CONFIRM" display-tooltip-when-elided="true" class="button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="shadow" class="elevation-shadow" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="playground" class="surface" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: flex-start;">
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-text" />
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-outlined" />
        <ui:Button text="TEXT BUTTON" display-tooltip-when-elided="true" name="Button" class="button-contained" />
        <ui:Label text="Headline 1" display-tooltip-when-elided="true" class="text-headline-1" />
        <ui:Label text="Headline 4" display-tooltip-when-elided="true" class="text-headline-4" />
        <ui:Label text="Headline 6" display-tooltip-when-elided="true" class="text-headline-6" />
        <ui:Label text="Subtitle" display-tooltip-when-elided="true" class="text-subtitle" />
        <ui:Label text="Body" display-tooltip-when-elided="true" class="text-body" />
        <ui:Label text="Caption" display-tooltip-when-elided="true" class="text-caption" />
        <ui:Label text="OVERLINE" display-tooltip-when-elided="true" class="text-overline" />
    </ui:VisualElement>
</ui:UXML>
