<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/System%20Style.uss?fileID=7433441132597879392&amp;guid=1aadb5d5bfa980f47b31be43a04d720b&amp;type=3#System Style" />
    <ui:VisualElement name="theme-loader" class="surface" style="left: 0; top: 0; bottom: 0; right: 0; position: absolute; display: flex; align-items: center; justify-content: center;">
        <ui:VisualElement name="logo" class="emphasis-high" style="background-image: url(&apos;project://database/Assets/Sprites/Logo.png?fileID=2800000&amp;guid=3715dfe1cfefc924a95c61f2d89fae0a&amp;type=3#Logo&apos;); width: 500px; height: 500px;" />
        <ui:Label text="Loading track list... (3 / 4)&#10;C:\Code\\techmania\TECHMANIA\Builds\Tracks\[BoomSonic] f for fun" display-tooltip-when-elided="true" name="theme-progress" class="text-body" style="-unity-text-align: upper-center;" />
        <ui:VisualElement name="default-theme-container" style="flex-direction: row; justify-content: center; margin-top: 50px; margin-bottom: 50px;">
            <ui:Label text="Revert to default theme:" display-tooltip-when-elided="true" class="text-body" style="-unity-text-align: middle-left; margin-right: 50px;" />
            <ui:Button text="REVERT" display-tooltip-when-elided="true" class="button-outlined" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="alert-box-container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="alert-box" class="surface-8dp" style="padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; width: 700px;">
            <ui:Label text="This is an alert. This is an alert. This is an alert. This is an alert. This is an alert. This is an alert. " display-tooltip-when-elided="true" name="alert-text" class="text-body" />
            <ui:VisualElement name="button-container" style="height: 100px; flex-direction: column-reverse; align-items: flex-end;">
                <ui:Button text="CONFIRM" display-tooltip-when-elided="true" class="button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="shadow" class="elevation-shadow" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
