:root {
    --primary-color: rgb(165, 214, 167);
    --primary-color-4-percent: rgba(165, 214, 167, 0.04);
    --primary-color-12-percent: rgba(165, 214, 167, 0.12);
    --primary-color-variant: rgb(56, 142, 60);
    --high-emphasis-text-color: rgba(255, 255, 255, 0.87);
    --medium-emphasis-text-color: rgba(255, 255, 255, 0.6);
    --disabled-text-color: rgba(255, 255, 255, 0.38);
}

.surface {
    background-color: rgb(18, 18, 18);
}

.surface-8dp {
    background-color: rgb(47, 47, 47);
}

.text-headline-1 {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Light%20SDF%20non-TMP.asset?fileID=11400000&guid=b16ae80e2c0daf64eb9a9d67e85c430a&type=2#OpenSans-Light SDF non-TMP');
    color: var(--primary-color);
    font-size: 128px;
    letter-spacing: -1.5px;
}

.text-headline-4 {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=e476754f529ce314cac8f4bc33bb0962&type=2#OpenSans-Regular SDF non-TMP');
    color: var(--primary-color);
    font-size: 44px;
}

.text-headline-6 {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=e476754f529ce314cac8f4bc33bb0962&type=2#OpenSans-Regular SDF non-TMP');
    color: var(--high-emphasis-text-color);
    font-size: 28px;
    letter-spacing: 1.2px;
}

.text-subtitle {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/OpenSans-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=e476754f529ce314cac8f4bc33bb0962&type=2#OpenSans-Regular SDF non-TMP');
    color: var(--medium-emphasis-text-color);
    font-size: 22px;
    letter-spacing: 0.9px;
}

.text-body {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    white-space: normal;
    letter-spacing: 2px;
}

.text-caption {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    color: var(--medium-emphasis-text-color);
    font-size: 16px;
    letter-spacing: 3.2px;
}

.text-overline {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    color: var(--medium-emphasis-text-color);
    font-size: 14px;
    letter-spacing: 12px;
}

.button-text {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: var(--primary-color);
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    letter-spacing: 10px;
    height: 55px;
    padding-left: 20px;
    padding-right: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-text:hover {
    background-color: var(--primary-color-4-percent);
    color: var(--primary-color);
}

.button-text:active {
    background-color: var(--primary-color-12-percent);
    color: var(--primary-color);
}

.button-text:focus {
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.button-text:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--disabled-text-color);
}

.button-outlined {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: var(--primary-color);
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    letter-spacing: 10px;
    border-left-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-top-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    height: 55px;
    padding-left: 20px;
    padding-right: 20px;
}

.button-outlined:hover {
    background-color: var(--primary-color-4-percent);
    color: var(--primary-color);
}

.button-outlined:active {
    background-color: var(--primary-color-12-percent);
    color: var(--primary-color);
}

.button-outlined:focus {
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.button-outlined:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--disabled-text-color);
}

.button-contained {
    background-color: var(--primary-color);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Lato-Regular%20SDF%20non-TMP.asset?fileID=11400000&guid=81a58116683cf124d860eed878588078&type=2#Lato-Regular SDF non-TMP');
    letter-spacing: 10px;
    height: 55px;
    padding-left: 20px;
    padding-right: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-contained:focus {
    border-left-color: var(--primary-color-variant);
    border-right-color: var(--primary-color-variant);
    border-top-color: var(--primary-color-variant);
    border-bottom-color: var(--primary-color-variant);
}

.elevation-shadow {
    position: absolute;
    left: -128px;
    top: -128px;
    right: -128px;
    bottom: -128px;
    background-image: url('project://database/Assets/Sprites/Shadow.png?fileID=2800000&guid=cddfafa72e29a454ca60dce1e625edd2&type=3#Shadow');
    -unity-slice-left: 128;
    -unity-slice-top: 128;
    -unity-slice-right: 128;
    -unity-slice-bottom: 128;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.2);
}

.emphasis-high {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.87);
}

.unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
