#top-bar {
    height: 80px;
    background-color: var(--elevation-1dp);
    flex-direction: row;
}

#top-bar #back-button {
    width: 80px;
    height: 80px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#top-bar #back-button #icon {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/UI/Images/baseline_arrow_back_white_48dp.png?fileID=2800000&guid=0ae2448eb9dfa2047b83216ec12ea8c8&type=3#baseline_arrow_back_white_48dp');
    -unity-background-image-tint-color: var(--primary-color);
}

#top-bar #back-button:disabled #icon {
    -unity-background-image-tint-color: var(--disabled-text-color);
}

#top-bar #title {
    -unity-text-align: middle-left;
    padding-bottom: 4px;
    margin-left: 10px;
}

.panel-no-back-button #top-bar #back-button {
    visibility: hidden;
}
