<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Controls/Panel.uss?fileID=7433441132597879392&amp;guid=1bdc83c777ed2944c94aeba13db79523&amp;type=3#Panel" />
    <Style src="project://database/Assets/UI/USS%20Variables.uss?fileID=7433441132597879392&amp;guid=81dfa3c455006e043829177ac32a90e2&amp;type=3#USS Variables" />
    <Style src="project://database/Assets/UI/Style/Text.uss?fileID=7433441132597879392&amp;guid=f38f1ba42dcd05c4894cb0cb9f904493&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/Style/Button.uss?fileID=7433441132597879392&amp;guid=af62fd0529db4ab46822949e4f7a9e1d&amp;type=3#Button" />
    <ui:VisualElement name="top-bar" picking-mode="Ignore" class="top-bar">
        <ui:Button display-tooltip-when-elided="true" name="back-button" class="button-text button-in-top-bar">
            <ui:VisualElement name="icon" picking-mode="Ignore" class="icon-in-button" />
        </ui:Button>
        <ui:Label text="Title" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" class="text-headline-4" />
    </ui:VisualElement>
</ui:UXML>
