.slider {
    height: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    min-height: 25px;
}

.slider #unity-drag-container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.slider #unity-tracker {
    display: none;
}

.slider #unity-dragger {
    width: 25px;
    height: 25px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/UI/Controls/Circle.png?fileID=21300000&guid=c799946e734660240af8f63a40d2d6ec&type=3#Circle');
    -unity-background-image-tint-color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
}

.slider #overlay-track {
    position: absolute;
    left: 12.5px;
    top: 0;
    right: 12.5px;
    bottom: 0;
}

.slider #overlay-center {
    position: absolute;
    top: 50%;
    left: 42%;
    width: 0;
    height: 0;
}

.slider #overlay {
    position: absolute;
    left: -50px;
    top: -50px;
    right: -50px;
    bottom: -50px;
    background-image: url('project://database/Assets/UI/Controls/Circle.png?fileID=2800000&guid=c799946e734660240af8f63a40d2d6ec&type=3#Circle');
    -unity-background-image-tint-color: var(--primary-color);
    opacity: 0;
}

.slider:hover #overlay {
    opacity: 0.04;
}

.slider:focus #overlay {
    opacity: 0.12;
}

.slider:active #overlay {
    opacity: 0.12;
}
