<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Hold Note" src="project://database/Assets/UI%20Templates/Notes/Hold%20Note.uxml?fileID=9197481963319205126&amp;guid=e86c9ce6e78901343baea1606f928269&amp;type=3#Hold Note" />
    <Style src="project://database/Assets/UI%20Templates/Game%20Layout.uss?fileID=7433441132597879392&amp;guid=ceb06435995ca63468a334b5559c5e18&amp;type=3#Game Layout" />
    <ui:VisualElement name="bg" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="top-half" picking-mode="Ignore" class="half">
            <ui:VisualElement name="scanline-container" picking-mode="Ignore" class="scanline-container" />
            <ui:VisualElement name="countdown-bg" picking-mode="Ignore" class="countdown-bg left-side" style="width: 540px;" />
            <ui:VisualElement name="countdown-num" picking-mode="Ignore" class="countdown left-side" style="width: 190px;" />
            <ui:VisualElement name="note-container" picking-mode="Ignore" class="note-container" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-half" picking-mode="Ignore" class="half">
            <ui:VisualElement name="scanline-container" picking-mode="Ignore" class="scanline-container" />
            <ui:VisualElement name="countdown-bg" picking-mode="Ignore" class="countdown-bg right-side h-flipped" style="width: 540px;" />
            <ui:VisualElement name="countdown-num" picking-mode="Ignore" class="countdown right-side" style="width: 190px;" />
            <ui:VisualElement name="note-container" picking-mode="Ignore" class="note-container" />
        </ui:VisualElement>
        <ui:Instance template="Hold Note" name="Hold Note" class="note-anchor" style="width: 0; height: 0; position: absolute; left: 30%; top: 20%;" />
    </ui:VisualElement>
</ui:UXML>
